<?php

return [
    'MAILBOX_LIMITS_COUNT' => 'отправлено <strong>{count}</strong> из <strong>{count2}</strong> доступных.',
    'MODULE_NAME' => 'Хостинг API',
    'PLANS' => 'Тарифные планы',
    'SUCCESS_DATABASE_DELETE' => 'База данных <strong>{db}</strong> успешно удалена.',
    'SUCCESS_DATABASE_CREATE' => 'База данных <strong>{db}</strong> успешно создана.',
    'SUCCESS_DATABASE_USERPASSWORD_UPDATE' => 'Пароль базы данных успешно изменен.',
    'SUCCESS_DATABASE_USERPRIVILEGES_UPDATE' => 'Привелегии пользователя <strong>{user}</strong> успешно изменен.',
    'SUCCESS_DATABASE_USER_DELETE' => 'Пользователь базы данных <strong>{user}</strong> успешно удален.',
    'SUCCESS_MAILBOX_CREATE' => 'Почта успешно создана.',
    'SUCCESS_MAILBOX_DELETE' => 'Почта <strong>{email}</strong> успешно удалена.',
    'SUCCESS_MAILBOX_CLEAR' => 'Почта <strong>{email}</strong> успешно очищена.',
    'SUCCESS_MAILBOX_EDIT' => 'Почта <strong>{email}</strong> успешно отредактирована.',
    'SUCCESS_HOST_CREATE' => 'Поддомен <strong>{subdomain}.{site}</strong> успешно создан.',
    'SUCCESS_FTP_DELETE' => 'Пользователь FTP <strong>{ftp}</strong> успешно удален.',
    'BTN_DATABASE_CREATE' => 'Добавить базу данных',
    'BTN_FTP_CREATE' => 'Добавить FTP пользователя',
    'BTN_MAILBOX_CREATE' => 'Добавить почту',
    'BTN_DOMAIN_DNS_RECORD_RESTORE' => 'Восстановить по-умолчанию',
    //breadcrumbs
    'CHECK' => 'Проверить',
    'DATABASE' => 'База данных',
    'DATABASE_DATABASE_CREATE' => 'Добавление базы данных',
    'DATABASE_USER_PASSWORD' => 'Смена пароля пользователя базы данных',
    'DATABASE_USER_PASSWORD2' => 'Смена пароля пользователя базы данных {user}',
    'DATABASE_USER_PRIVILEGES' => 'Изменение привилегий доступа пользователя базы данных',
    'FTP' => 'FTP-пользователи',
    'FTP_INFO' => 'Информацию о FTP-пользователях',
    'FTP_CREATE' => 'Создание нового FTP-пользователя',
    'FTP_ACCESS_INFO' => 'Информацию о настройках безопасности FTP',
    'FTP_ACCESS_EDIT' => 'Редактирование настроек безопасности FTP',
    'DOMAIN' => 'Домен',
    'DOMAIN_AVAILABLE_FREE' => 'свободен',
    'DOMAIN_AVAILABLE_BUSY' => 'занят',
    'DOMAINS' => 'Домены',
    'DOMAIN_DNS_NS' => 'NS сервера домена',
    'DOMAIN_DNS_NS2' => 'NS сервера домена {domain}',
    'DOMAIN_ZONES' => 'Список DNS зон с ценами на них',
    'DOMAIN_INFO' => 'Список доменов, к которым у Вас открыт доступ',
    'QUOTA' => 'Квоты хостинг аккаунтов',
    'QUOTA_INFO' => 'Информацию о квотах',
    'MAILBOX' => 'Почтовые ящики',
    'MAILBOX_INFO' => 'Информацию о почтовых ящиках аккаунта',
    'MAILBOX_CREATE' => 'Создание нового почтового ящика',
    'MAILBOX_EDIT' => 'Редактирование параметров почтового ящика',
    'LOG' => 'Управления логами',
    'LOG_VIEW' => 'View logs',
    'SITE' => 'Сайты (виртуальные хосты)',
    'SITE_HOST_CREATE' => 'Создание поддомена',
    'BILLING' => 'Счета',
    'BILLING_INFO' => 'Информацию о счетах',
    'ACCOUNT' => 'Управление аккаунтом',
    'ACCOUNT_PLANS' => 'Список доступных тарифных планов',
];
