.breadcrumbs{
    list-style: none;
    width: auto;
    padding: 0;
    margin: 0;
}
.breadcrumbs li{
    float: left;
    position: relative;
}

.breadcrumbs li a{
    padding: 5px 15px 6px 25px;
    float: left;
    text-decoration: none;
    font-size: 12px;
    position: relative;
}

.breadcrumbs li:first-child a{
    padding-left: 15px;
    /*border-left: 1px solid #c3c3c3;*/
}
.breadcrumbs li a::after,
.breadcrumbs li a::before{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -15px;   
    border-top: 14px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 13px solid;
    right: -12px;

}

.breadcrumbs li a::after{ 
    z-index: 1;
}

.breadcrumbs li a::before{
    right: -1.1em;
    z-index: 1; 

}

.breadcrumbs li.active,
.breadcrumbs li.active:hover{
    padding: 5px 15px 6px 25px;
}

.breadcrumbs li.active::after,
.breadcrumbs li.active::before{
    content: normal;  
}
.breadcrumbs li{
    font-size: 12px;
}


.breadcrumbs li.active::before{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -15px;
    border-top: 14px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 13px solid;
    right: -13px;

}
.breadcrumbs li.active:before {
    border-left-color: transparent;
}