body {
  background: #e8e8e8;
}

body,
a,
.nav-tabs .nav-link,
.table > thead > tr > th {
  color: #343a40;
}

a:hover {
  color: #7a8793;
}

.pagination > li.page-item.active > a.page-link,
.pagination > li.page-item.active > a.page-link:hover {
  background: #b5bcbf;
  color: #fff;
  -webkit-box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.125);
}

.pagination > li.page-item > a.page-link {
  border-color: #c9c9c9;
  color: #343a40;
}
.pagination > li.page-item > a.page-link:hover {
  -webkit-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  -moz-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  background: #e8e8e8;
}

.navbar {
  border-bottom: 1px solid #1d2124;
}

.navbar .navbar-right > li > a:hover,
.navbar .navbar-right > li > a:focus {
  background: #2f353a;
}

#sidebar-wrapper,
#sidebar_menu li a,
.sidebar-nav li a {
  background-color: #343a40;
}

.navbar-nav .nav-link,
.navbar-brand,
#sidebar_menu li a,
.sidebar-nav li a,
.navbar .navbar-right > li > a {
  color: #b5bcbf;
}

.form-control {
  border: 1px solid #c9c9c9;
}

#wrapper #menu-toggle {
  color: #fff;
  background: #292d32;
}

.nav-tabs .nav-item .nav-link {
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #c9c9c9;
  border-top: 1px solid #e8e8e8;
  color: #343a40;
  background-color: #f6f6f6;
  background-image: -moz-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #e8e8e8));
  background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
  background-image: -ms-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
  background-image: linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr=#e8e8e8, GradientType=1);
  background-repeat: repeat-x;
}
.nav-tabs .nav-item .nav-link.active, .nav-tabs .nav-item .nav-link.active:hover, .nav-tabs .nav-item .nav-link.active:focus {
  /*border-top: 0;*/
  /*border-top: 1px solid $tabs-text-color-hover;*/
  border-left: 0;
  border-right: 0;
  color: #909090;
  background: #f2f2f2;
}
.nav-tabs .nav-item .nav-link:hover {
  background: #f6f6f6;
  border-bottom: 1px solid #c9c9c9;
}
@media (min-width: 768px) {
  .nav-tabs .nav-item .nav-link {
    border: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #c9c9c9;
    border-right: 1px solid #c9c9c9;
  }
  .nav-tabs .nav-item .nav-link.active, .nav-tabs .nav-item .nav-link.active:hover, .nav-tabs .nav-item .nav-link.active:focus {
    border-right: 1px solid #c9c9c9;
    border-bottom: 1px solid #f2f2f2;
  }
}
.nav-tabs .nav-item:last-child .nav-link, .nav-tabs .nav-item:last-child:hover .nav-link, .nav-tabs .nav-item:last-child .nav-link.active {
  border-right: 0;
}

.footer {
  color: #626d78;
  font-size: 12px;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #e3e3e3;
}

.table > tbody > tr:hover td {
  background-color: #e5e7ea;
}

.table > thead > tr > th {
  background: #f2f2f2;
  border-bottom: 0;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f8fcfd;
}

.table-striped > tbody > tr {
  background-color: #f2f2f2;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f7f7f7;
}

#container-breadcrumbs {
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}
#container-breadcrumbs > .nav > li {
  border-right: 1px solid #c9c9c9;
}
#container-breadcrumbs > .nav > li:first-child {
  border-left: 1px solid #c9c9c9;
}

.dropdown-menu {
  border: 1px solid #dddddd;
  background: #FDFDFD;
}
.dropdown-menu .nav-item {
  border-bottom: 1px solid #dddddd;
}
.dropdown-menu .nav-item a {
  color: #343a40;
  background: #fff;
}
.dropdown-menu .nav-item a:hover, .dropdown-menu .nav-item a:focus {
  background: #fcfcfc;
}
.dropdown-menu.show a {
  color: #343a40;
}

/*
.dropdown-menu > .nav-item:hover > a {
  background: $primary_text_color;
}*/
@media (min-width: 992px) {
  .navbar-nav > li {
    border-right: 1px solid #292d32;
  }
  .navbar-nav > li:first-child {
    border-left: 1px solid #292d32;
  }
}

.navbar-nav .dropdown-menu,
.navbar-right .dropdown-menu {
  border: 0;
  background: #343a40;
}
.navbar-nav .dropdown-menu .nav-item,
.navbar-right .dropdown-menu .nav-item {
  border-bottom: 1px solid #292d32;
}
.navbar-nav .dropdown-menu .nav-item a,
.navbar-right .dropdown-menu .nav-item a {
  color: #b5bcbf;
  background: #343a40;
}
.navbar-nav .dropdown-menu .nav-item:hover a,
.navbar-right .dropdown-menu .nav-item:hover a {
  color: #dee1e2;
  background-color: #2f353a;
}
.navbar-nav .dropdown-menu .nav-item:last-child,
.navbar-right .dropdown-menu .nav-item:last-child {
  border-bottom: 0;
}
.navbar-nav .dropdown-menu .nav-item:first-child,
.navbar-right .dropdown-menu .nav-item:first-child {
  border-top: 0;
}
@media (min-width: 992px) {
  .navbar-nav .dropdown-menu,
  .navbar-right .dropdown-menu {
    border-top: 0;
    border-left: 1px solid #292d32;
    border-right: 1px solid #292d32;
    border-bottom: 1px solid #292d32;
  }
  .navbar-nav .dropdown-menu.show a,
  .navbar-right .dropdown-menu.show a {
    color: #b5bcbf;
    background-color: #2f353a;
  }
}

.sidebar-nav li:hover a,
.sidebar-nav li:focus a,
.sidebar-nav li.active a,
.navbar-nav > li:hover > a,
.navbar-nav > li.show > a,
.navbar-right > li:hover > a,
.navbar-right > li:focus > a {
  color: #dee1e2;
  background-color: #2f353a;
}

.sidebar-nav li.active a:hover i,
.sidebar-nav li a:focus i {
  color: #b5bcbf;
}

.sidebar-nav li.active a {
  -webkit-box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 15px -4px rgba(0, 0, 0, 0.5);
}

#sidebar_menu li a,
.sidebar-nav li a {
  border-bottom: 1px solid #292d32;
}

.card-option > a.btn-link {
  border-left: 1px solid #c9c9c9;
}
.card-option > a.btn-link > i {
  color: #343a40;
}
.card-option > a.btn-link:hover, .card-option > a.btn-link:focus {
  border-left: 1px solid #c9c9c9;
  -webkit-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  -moz-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  box-shadow: inset 0px 0px 15px -4px #c9c9c9;
}

.breadcrumbs li .active,
.breadcrumbs li .active:hover {
  color: #b1b1b1;
}
.breadcrumbs li a {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#eeeeee), to(#ddd));
  background-image: -webkit-linear-gradient(left, #eeeeee, #ddd);
  background-image: -moz-linear-gradient(left, #eeeeee, #ddd);
  background-image: -ms-linear-gradient(left, #eeeeee, #ddd);
  background-image: -o-linear-gradient(left, #eeeeee, #ddd);
  background-image: linear-gradient(to right, #eeeeee, #ddd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr=#ddd, GradientType=1);
  background-repeat: repeat-x;
}
.breadcrumbs li a:hover {
  background-color: #f7f7f7;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f7f7f7), to(white));
  background-image: -webkit-linear-gradient(left, #f7f7f7, white);
  background-image: -moz-linear-gradient(left, #f7f7f7, white);
  background-image: -ms-linear-gradient(left, #f7f7f7, white);
  background-image: -o-linear-gradient(left, #f7f7f7, white);
  background-image: linear-gradient(to right, #f7f7f7, white);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr=white, GradientType=1);
  background-repeat: repeat-x;
}
.breadcrumbs li a:after {
  border-left-color: #ddd;
}
.breadcrumbs li a:before {
  border-left-color: #c9c9c9;
}
.breadcrumbs li a:hover:after {
  border-left-color: white;
}

/* navbar-toggler */
.card.bg-light {
  border: 1px solid #c9c9c9;
}
.card.bg-light .card-body {
  background: #f2f2f2;
}
.card .card-header {
  background-color: #f8f8f8;
  background-image: -moz-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #e8e8e8));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -ms-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr=#e8e8e8, GradientType=1);
  background-repeat: repeat-x;
}

.ui-tabs .ui-tabs-nav li,
.ui-slider .ui-slider-handle,
.pagination > li.page-item > a.page-link,
#container-breadcrumbs {
  background: #f2f2f2;
}

.small-thumbnail {
  border: 1px solid #c9c9c9;
}

.breadLinks > ul > li {
  border-right: 1px solid #c9c9c9;
}
.breadLinks > ul > li:first-child {
  border-left: 1px solid #c9c9c9;
}

form .form-group {
  border-bottom: 1px solid #c9c9c9;
  border-top: 1px solid white;
}

.form-error .nav-tabs {
  border-top: 1px solid #292d32;
}

/*
 * Jquery UI
 */
.invalid-feedback {
  color: #fa6557;
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
  border-color: #fa6557;
}

.was-validated .form-control:valid,
.form-control.is-valid {
  border-color: #35cc62;
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.form-control:focus,
.form-control:focus {
  box-shadow: none;
}

.bg-success {
  background-color: #35cc62 !important;
}

.bg-danger {
  background-color: #fa6557 !important;
}

.bg-info {
  background-color: #0ecccc !important;
}

.bg-primary {
  background-color: #007bff !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.bg-warning {
  background-color: #ffb54c !important;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.text-success {
  color: #35cc62 !important;
}

.text-danger {
  color: #fa6557 !important;
}

.text-info {
  color: #0ecccc !important;
}

.text-primary {
  color: #007bff !important;
}

.text-secondary {
  color: #6c757d !important;
}

.text-warning {
  color: #ffb54c !important;
}

.text-dark {
  color: #343a40 !important;
}

.text-light {
  color: #f8f9fa !important;
}

.alert-success {
  background-color: #afebc1;
  border-color: #35cc62;
  color: #2aa44e;
}

.alert-danger {
  background-color: #feedec;
  border-color: #fa6557;
  color: #f93825;
}

.alert-info {
  background-color: #7df6f6;
  border-color: #0ecccc;
  color: #0b9c9c;
}

.alert-primary {
  background-color: #99caff;
  border-color: #007bff;
  color: #0062cc;
}

.alert-secondary {
  background-color: #bcc1c6;
  border-color: #6c757d;
  color: #545b62;
}

.alert-warning {
  background-color: #fff4e5;
  border-color: #ffb54c;
  color: #ffa019;
}

.alert-dark {
  background-color: #7a8793;
  border-color: #343a40;
  color: #1d2124;
}

.alert-light {
  background-color: white;
  border-color: #f8f9fa;
  color: #dae0e5;
}

.badge-success {
  background-color: #35cc62;
}

.badge-danger {
  background-color: #fa6557;
}

.badge-info {
  background-color: #0ecccc;
}

.badge-primary {
  background-color: #007bff;
}

.badge-secondary {
  background-color: #6c757d;
}

.badge-warning {
  background-color: #ffb54c;
}

.badge-dark {
  background-color: #343a40;
}

.badge-light {
  background-color: #f8f9fa;
}

/*Buttons*/
.btn-success {
  background-color: #35cc62;
  border-color: #35cc62;
}
.btn-success:hover {
  border-color: #2fb958;
  background-color: #2fb958;
}
.btn-success:focus, .btn-success.focus {
  box-shadow: none;
}

.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-danger {
  background-color: #fa6557;
  border-color: #fa6557;
}
.btn-danger:hover {
  border-color: #f94e3e;
  background-color: #f94e3e;
}
.btn-danger:focus, .btn-danger.focus {
  box-shadow: none;
}

.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-info {
  background-color: #0ecccc;
  border-color: #0ecccc;
}
.btn-info:hover {
  border-color: #0cb4b4;
  background-color: #0cb4b4;
}
.btn-info:focus, .btn-info.focus {
  box-shadow: none;
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  border-color: #006fe6;
  background-color: #006fe6;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:hover {
  border-color: #60686f;
  background-color: #60686f;
}
.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: none;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-warning {
  background-color: #ffb54c;
  border-color: #ffb54c;
}
.btn-warning:hover {
  border-color: #ffaa33;
  background-color: #ffaa33;
}
.btn-warning:focus, .btn-warning.focus {
  box-shadow: none;
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
}
.btn-dark:hover {
  border-color: #292d32;
  background-color: #292d32;
}
.btn-dark:focus, .btn-dark.focus {
  box-shadow: none;
}

.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-light {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-light:hover {
  border-color: #e9ecef;
  background-color: #e9ecef;
}
.btn-light:focus, .btn-light.focus {
  box-shadow: none;
}

.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-outline-success {
  border-color: #35cc62;
  color: #35cc62;
}
.btn-outline-success:hover {
  border-color: #2fb958;
  background-color: #2fb958;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: none;
}

.btn-outline-danger {
  border-color: #fa6557;
  color: #fa6557;
}
.btn-outline-danger:hover {
  border-color: #f94e3e;
  background-color: #f94e3e;
}
.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: none;
}

.btn-outline-info {
  border-color: #0ecccc;
  color: #0ecccc;
}
.btn-outline-info:hover {
  border-color: #0cb4b4;
  background-color: #0cb4b4;
}
.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: none;
}

.btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}
.btn-outline-primary:hover {
  border-color: #006fe6;
  background-color: #006fe6;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: none;
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}
.btn-outline-secondary:hover {
  border-color: #60686f;
  background-color: #60686f;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: none;
}

.btn-outline-warning {
  border-color: #ffb54c;
  color: #ffb54c;
}
.btn-outline-warning:hover {
  border-color: #ffaa33;
  background-color: #ffaa33;
}
.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: none;
}

.btn-outline-dark {
  border-color: #343a40;
  color: #343a40;
}
.btn-outline-dark:hover {
  border-color: #292d32;
  background-color: #292d32;
}
.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: none;
}

.btn-outline-light {
  border-color: #f8f9fa;
  color: #f8f9fa;
}
.btn-outline-light:hover {
  border-color: #e9ecef;
  background-color: #e9ecef;
}
.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: none;
}

/*# sourceMappingURL=dark.css.map */
