.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

.ui-helper-clearfix:after {
  clear: both;
}

.ui-helper-clearfix {
  min-height: 0;
}

.ui-widget {
  color: #5f5f5f;
  border: 1px solid #c9c9c9;
  z-index: 101;
}
.ui-widget a {
  text-decoration: none;
}
.ui-widget button {
  cursor: pointer;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-radius: 0;
}

.ui-widget-content {
  color: #5f5f5f;
  background: #F8F8F8;
}

.ui-widget-header {
  font-weight: bold;
  color: #343a40;
  padding: .75rem .50rem;
  position: relative;
  border-bottom: 1px solid #c9c9c9;
  background-color: #f8f8f8;
  background-image: -moz-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #e8e8e8));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: -ms-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background-image: linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr=#e8e8e8, GradientType=1);
  background-repeat: repeat-x;
}

.ui-widget-content a.btn {
  color: #fff !important;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  background: #f6f6f6;
  -webkit-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  -moz-box-shadow: inset 0px 0px 15px -4px #c9c9c9;
  box-shadow: inset 0px 0px 15px -4px #c9c9c9;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  text-align: center;
  border: 1px solid #c9c9c9;
  font-weight: 400;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  background: #343a40;
  color: #fff;
  border: 1px solid #292d32;
}

.ui-datepicker {
  padding: 0;
  z-index: 3;
  text-align: center;
}
.ui-datepicker .ui-datepicker-buttonpane {
  padding: 10px;
}
.ui-datepicker .ui-datepicker-header {
  padding-left: 0;
  padding-right: 0;
}
.ui-datepicker .ui-datepicker-prev {
  left: 0;
  border-right: 1px solid #c9c9c9;
}
.ui-datepicker .ui-datepicker-next {
  right: 0;
  border-left: 1px solid #c9c9c9;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  top: 0;
  cursor: pointer;
  position: absolute;
  padding: 0px 15px;
  height: 100%;
}
.ui-datepicker .ui-datepicker-prev:before,
.ui-datepicker .ui-datepicker-next:before {
  top: 10px;
  position: relative;
  font-family: Pixelion;
  font-size: 16px;
  display: block;
  color: #343a40;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: none;
}
.ui-datepicker .ui-datepicker-prev:before {
  content: "\f005";
}
.ui-datepicker .ui-datepicker-next:before {
  content: "\f006";
}
.ui-datepicker th {
  padding: .7em .3em;
  font-weight: 700;
  border: 0;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .4em .6em;
}

.ui-slider-horizontal {
  height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

.ui-slider {
  position: relative;
  height: 5px;
  margin: 0;
  background: #343a40;
  border: 0;
}
.ui-slider .ui-slider-handle {
  cursor: pointer;
  width: 15px;
  height: 15px;
  display: block;
  background: #343a40;
  border: 1px solid #292d32;
  position: absolute;
}
.ui-slider .ui-slider-handle:focus {
  outline: none;
}

.ui-tabs {
  padding: 0;
  border: 1px solid #cdcdcd;
  position: relative;
}
.ui-tabs .ui-tabs-panel {
  padding: 0;
}
.ui-tabs .ui-tabs-nav {
  padding: 0;
  margin: 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 0;
  border-left: 0;
  border-top: 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
  background: #F8F8F8;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  padding: 10px 15px;
  float: left;
  text-decoration: none;
}

.ui-widget-overlay {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.ui-dialog {
  padding: 0;
}
.ui-dialog.no-padding .ui-dialog-content {
  padding: 0;
}
.ui-dialog .ui-dialog-content {
  padding: 0;
}
.ui-dialog .ui-dialog-buttonset {
  padding: 0 1rem 1rem 1rem;
  text-align: right;
}
.ui-dialog .ui-dialog-buttonset button {
  margin-left: 1rem;
}
.ui-dialog .ui-dialog-buttonpane {
  margin: 0;
}
.ui-dialog .ui-dialog-titlebar-close {
  border: 0;
  background: none;
  right: .5rem;
  position: absolute;
  cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-close:before {
  position: absolute;
  top: -2px;
  right: 2px;
  content: "\f029";
  font-family: Pixelion;
  font-size: 16px;
  color: #636363;
}

#form-signin .input-group-append {
  position: absolute;
  right: 0;
}

/*
form .form-group input.form-control,
form .form-group select.form-control,
form .form-group select.custom-select{
  width: 60%;
}*/
.bootstrap-select .btn-light {
  border-color: #c9c9c9;
  background-color: #fff;
}

.bootstrap-select.show .btn-light {
  border-color: red;
  background-color: #fff;
}

tr.sortable-column-placeholder,
tr.sortable-column-placeholder td {
  height: 130px;
  background: rgba(0, 123, 255, 0.25);
}

a.btn,
.navbar-brand,
.nav-link,
.navbar-right a,
.pagination a,
.footer a,
.breadLinks a,
a.small-thumbnail,
.form-group a,
a:hover,
.nav-link a {
  text-decoration: none;
}

.copy {
  position: relative;
}

.copy:before {
  top: -5px;
  right: -25px;
  position: absolute;
  content: "\f092";
  font-family: Pixelion;
  font-size: 14px;
  padding: 1px 3px;
  color: #343a40;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
}

.popover {
  max-width: 80%;
}

.custom-select:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/**NO BORDER RADIUS**/
.no-radius .tab-container .ui-tabs-nav,
.no-radius .tab-container .ui-tabs-nav li,
.no-radius .popover,
.no-radius .card,
.no-radius .card-header:first-child,
.no-radius .card-group .card,
.no-radius .card.with-nav-tabs .nav-tabs > li > a,
.no-radius .dropdown-menu,
.no-radius .list-group,
.no-radius .list-group-item:last-child,
.no-radius .list-group-item:first-child,
.no-radius .form-control,
.no-radius .custom-select,
.no-radius .btn,
.no-radius .alert,
.no-radius .progress,
.no-radius .img-thumbnail,
.no-radius .input-group-text,
.no-radius .nav-tabs .nav-link,
.no-radius .page-item:last-child .page-link,
.no-radius .page-item:first-child .page-link {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

/*fix for mobile dropdown */
.grid-view .table-responsive .dropdown-menu {
  z-index: 1001;
}

.grid-view .badge {
  font-size: 100%;
  margin: 2px;
}
.grid-view .badge a {
  text-decoration: none;
  font-weight: normal;
}
.grid-view .badge a:hover {
  color: #fff;
}

.btn.load {
  position: relative;
  padding-left: 35px;
}
.btn.load:after {
  content: "\f158";
  font-family: Pixelion;
  position: absolute;
  left: 10px;
  top: 4px;
  font-size: 16px;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.btn-lg.load {
  padding-left: 50px;
}
.btn-lg.load:after {
  font-size: 25px;
  left: 12px;
  top: 6px;
}

.btn-sm.load {
  padding-left: 30px;
}
.btn-sm.load:after {
  font-size: 15px;
  left: 6px;
  top: 3px;
}

.image-box {
  position: relative;
}
.image-box:hover .remove {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.image-box .remove {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  color: #000;
  width: 16px;
  height: 16px;
  display: block;
}

.drop-up {
  top: auto;
  bottom: 100% !important;
}

.popover ul {
  margin-left: 15px;
  padding: 0;
}

.common-ajax-loading {
  position: fixed;
  top: 20px;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 10px 10px 35px;
  height: 40px;
  z-index: 1000;
  text-indent: -99999px;
}
.common-ajax-loading:before {
  width: 25px;
  height: 25px;
  background-color: #fff;
  content: '';
  position: absolute;
  left: 10px;
  top: 8px;
  margin: 0 auto;
  -webkit-animation: loader 1.2s infinite ease-in-out;
  animation: loader 1.2s infinite ease-in-out;
}

.main-icon .small-thumbnail {
  margin-bottom: 30px;
}

label {
  margin-bottom: 0;
}

form .col-form-label {
  padding-top: 0;
  text-align: left;
}
@media (min-width: 768px) {
  form .col-form-label {
    text-align: right;
  }
}
@media (min-width: 992px) {
  form .col-form-label {
    text-align: right;
  }
}

.has-success .form-control,
.has-success .form-control:focus,
.has-error .form-control:focus,
.has-error .form-control,
.form-control,
.form-control:focus {
  /*-webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;*/
}

.has-success .form-control,
.has-success .form-control:focus {
  border-color: #48b84d;
}

.has-error .form-control:focus,
.has-error .form-control {
  border-color: #ea3934;
}

.has-success .checkbox,
.has-success .checkbox-inline,
.has-success .control-label,
.has-success .text-muted,
.has-success .radio,
.has-success .radio-inline,
.has-success.checkbox label,
.has-success.checkbox-inline label,
.has-success.radio label,
.has-success.radio-inline label {
  color: #48b84d;
}

.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .text-muted,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
  color: #ea3934;
}

.input-lang {
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-left: 30px;
}

.input-group-addon-transparent {
  border: 0;
  background: transparent;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

.form-group {
  position: relative;
}

.field-icon {
  position: absolute;
  right: 25px;
  top: 8px;
}

.editable {
  cursor: pointer;
  position: relative;
  /*&:before {
    content: "\f028";
    font-family: 'Pixelion';
    font-style: normal;
    line-height: 1;
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.5;
  }*/
}
.editable .editable-value {
  display: none;
  overflow: hidden;
}

.img-thumbnail {
  padding: 2px;
}

.footer {
  position: absolute;
  z-index: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  text-align: right;
  -webkit-transition: ease-in 0.3s padding-left;
  -moz-transition: ease-in 0.3s padding-left;
  -o-transition: ease-in 0.3s padding-left;
  -ms-transition: ease-in 0.3s padding-left;
  transition: ease-in 0.3s padding-left;
}

a:hover,
a:focus {
  text-decoration: none;
}

/*
.size-x2 {
  font-size: 22px;
}

.size-x3 {
  font-size: 26px;
}

.size-x4 {
  font-size: 32px;
}

.size-x4 {
  font-size: 36px;
}

.size-x5 {
  font-size: 40px;
}
*/
.text-muted {
  color: #999 !important;
}

.label-help {
  font-size: 14px;
  margin-left: 5px;
  color: #31708f;
  cursor: help;
}

.overview-image {
  font-size: 13px;
}

.overview-image i {
  font-size: 22px;
}

.help-block.error,
.control-label.error,
.radio.error,
.checkbox.error,
.radio-inline.error,
.checkbox-inline.error,
.radio label.error,
.checkbox label.error,
.radio-inline label.error,
.checkbox-inline label.error,
.errorMessage {
  color: #a94442;
}

.form-control.error {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-control.error:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.095);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.095);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input.loading {
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url(../images/ajax.gif);
}

.ajax-loading {
  position: fixed;
  z-index: 100;
  top: 60px;
  right: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/ajax-loading.gif);
  background-color: black;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-indent: -99999px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.52);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.52);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.desktop .placeholder {
  border: 1px dashed #C3C3C3;
  background: #E2E2E2;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
}

#wrapper-tpl {
  padding-top: 51px;
  margin-bottom: 51px;
}

.lofiversion #wrapper-tpl {
  padding-top: 1rem;
}

/*
.blur {
  -webkit-filter: grayscale(100%) blur(1px);
  -moz-filter: grayscale(100%) blur(1px);
  -o-filter: grayscale(100%) blur(1px);
  -ms-filter: grayscale(100%) blur(1px);
  filter: grayscale(100%) blur(1px);
  position: relative;
  z-index: 99;

}
*/
.product-image {
  border: 1px solid #cdcdcd;
  margin: 15px 0;
  padding: 15px;
}

a.thumbnail:hover {
  text-decoration: none;
}

.small-thumbnail {
  display: block;
  padding: 5px;
  position: relative;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  -webkit-transition: all 0.3s border;
  -moz-transition: all 0.3s border;
  -o-transition: all 0.3s border;
  -ms-transition: all 0.3s border;
  transition: all 0.3s border;
}
.small-thumbnail .badge {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px 5px 0 0;
}
.small-thumbnail > img,
.small-thumbnail a > img {
  margin-left: auto;
  margin-right: auto;
}

.MultiFile-wrap .MultiFile-label {
  margin: 5px 0;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.bootstrap-tagsinput {
  padding: 6px 6px;
  border-radius: 0;
  width: 100%;
}

div.tagsinput {
  border: 1px solid #ddd;
  background: #fdfdfd;
  padding: 5px;
  width: 100%;
  overflow-y: auto;
  /*-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;*/
}
div.tagsinput span.tag {
  border: 1px solid #a5d24a;
  display: block;
  float: left;
  padding: 0 8px;
  background: #cde69c;
  color: #638421;
  margin: 5px 5px 5px 5px;
  line-height: 23px;
  font-size: 11px;
}
div.tagsinput span.tag a {
  font-weight: bold;
  color: #82ad2b;
  font-size: 11px;
  float: right;
}
div.tagsinput input {
  width: 100px;
  padding: 5px 8px 4px 8px;
  background: transparent;
  border: 1px dotted #DDDDDD;
  margin: 5px;
}
div.tagsinput div {
  display: block;
  float: left;
}

.badge > a {
  color: #fff;
}

.navbar-nav .dropdown-menu li .label000 {
  border-radius: 0;
  font-size: 11px;
  position: relative;
  right: -15px;
  top: -12px;
}
.navbar-nav .dropdown-menu li a {
  padding: 6px 15px;
  position: relative;
}
.navbar-nav .dropdown-menu li a span, .navbar-nav .dropdown-menu li a i {
  font-size: 16px;
}

.navbar-nav .nav-link {
  position: relative;
}
.navbar-nav .nav-link span.badge {
  position: absolute;
  top: 5px;
  right: 5px;
}
.navbar-nav .nav-link i {
  font-size: 16px;
}

td.image-column {
  width: 150px;
}

td.ui-sortable-handle {
  text-align: center;
  width: 30px;
}

#container-breadcrumbs {
  width: 100%;
  margin-bottom: 1rem;
}
#container-breadcrumbs .nav li {
  float: left;
}
#container-breadcrumbs .nav li a {
  padding: 5px 15px;
}
#container-breadcrumbs .dropdown-menu {
  margin: 0 -1px 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}

/*.has-success input{
    border-color:#3c763d;
}*/
form .form-group {
  margin-bottom: 0;
  padding: 1rem 0;
  margin-left: 0;
  margin-right: 0;
}
form .form-group:last-child {
  border-bottom: none;
}

.hint {
  padding: 5px 0 0 0;
  font-size: 11px;
  font-style: italic;
}

.module-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.module-header .btn span {
  display: none;
}
.module-header h1,
.module-header .h1,
.module-header h2,
.module-header .h2,
.module-header h3,
.module-header .h3 {
  margin: 0;
}

h1,
.h1 {
  font-size: 32.5px;
}

h2,
.h2 {
  font-size: 29.25px;
}

h3,
.h3 {
  font-size: 26px;
}

h4,
.h4 {
  font-size: 22.75px;
}

h5,
.h5 {
  font-size: 19.5px;
}

h6,
.h6 {
  font-size: 16.25px;
}

.well {
  background: #f5f5f5;
}

.card {
  margin-bottom: 2rem;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  position: relative;
}
.card .card-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1rem;
}
.card a.card-footer {
  color: #fff;
}
.card .table-bordered {
  border: 0;
  margin: 0;
}
.card .progress {
  margin-bottom: 0;
}
.card.o-hidden .card-body i {
  position: absolute;
  z-index: 0;
  top: 20px;
  right: -25px;
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
}
.card.o-hidden .card-body i:before {
  font-size: 90px;
  opacity: 0.7;
}

.card-header {
  padding: 0;
  position: relative;
}
.card-header h5 {
  margin: 0;
  padding: 7px 15px;
}

.card-footer .pagination {
  margin: 0;
}

.card-body .card-group {
  margin-bottom: 0;
}

.card-option {
  position: absolute;
  right: -1px;
  top: 0;
  width: auto;
  height: 100%;
}
.card-option > a {
  float: left;
}
.card-option > a.btn-link {
  border: 0;
  display: block;
  max-height: 39px;
  line-height: 28px;
}
.card-option > a.btn-link > i {
  font-size: 17px;
}
.card-option > a.btn-link:hover, .card-option > a.btn-link:focus {
  text-decoration: none;
  border: 0;
}
.card-option.open > a.btn-link {
  background: #f8f8f8;
}
.card-option .btn-sm {
  margin-top: 7px;
  margin-right: 5px;
  padding: .10rem .50rem;
}

.z-1 {
  z-index: 1;
}

.card-body-static {
  margin: 15px;
}

.card-body .form-group .alert {
  margin: 0 15px;
}

.card-body {
  padding: 0;
}

.card-body.panel-body-form {
  margin: 0 15px;
}

.card .table {
  margin-bottom: 0;
}
.card .table th:first-child,
.card .table td:first-child {
  border-left: 0;
}
.card .table .table tr:last-child td {
  border-bottom: 0;
}
.card .table .table tr:first-child th,
.card .table .table tr:first-child td {
  border-top: 0;
}

.card .card-header,
.ui-tabs .ui-tabs-nav li,
.ui-slider .ui-slider-handle {
  padding: 0;
}

.card .card-header .list-inline > li {
  padding-left: 0;
  padding-right: 0;
}

.btn-link {
  color: #636363;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.navbar-brand {
  font-family: Pixelion, Montserrat;
  padding: 0;
  font-size: 25px;
  line-height: 50px;
  width: 38px;
  position: relative;
  font-weight: normal;
  height: 50px;
}
.navbar-brand:after {
  position: absolute;
  content: '\f002';
  width: 40px;
  height: 50px;
  left: 0;
  top: 0;
  font-size: 35px;
  font-family: Pixelion;
}

#wrapper.active #sidebar-wrapper .nav .dropdown .dropdown-menu a {
  padding-left: 40px;
}
#wrapper #sidebar-wrapper {
  z-index: 4;
  position: fixed;
  left: 50px;
  width: 50px;
  height: 100%;
  margin-left: -50px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-right: 1px solid #292d32;
}
#wrapper #sidebar-wrapper .nav .nav-item {
  border-bottom: 1px solid #292d32;
}
#wrapper #sidebar-wrapper .nav .nav-item a {
  background: transparent;
  color: #b5bcbf;
  height: 40px;
  padding: 0 0 0 12px;
  line-height: 40px;
  position: relative;
}
#wrapper #sidebar-wrapper .nav .nav-item a i {
  position: relative;
  top: 3px;
  margin-right: 15px;
}
#wrapper #sidebar-wrapper .nav .nav-item a [class^="icon-"]:before,
#wrapper #sidebar-wrapper .nav .nav-item a [class*=" icon-"]:before {
  font-size: 23px;
}
#wrapper #sidebar-wrapper .nav .nav-item a:before {
  position: absolute;
  left: 0;
  font-size: 20px;
  text-align: center;
  width: 50px;
  line-height: 40px;
  height: 100%;
}
#wrapper #sidebar-wrapper .nav .nav-item a:hover, #wrapper #sidebar-wrapper .nav .nav-item a:focus {
  color: #dee1e2;
  background-color: #2f353a;
}
#wrapper #sidebar-wrapper .nav .dropdown .dropdown-menu {
  position: static;
  float: none;
  width: 100%;
  border: 0;
  background: transparent;
  margin-top: 0;
}
#wrapper #sidebar-wrapper .nav .dropdown-toggle::after {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.show > .dropdown-toggle::after {
  border-bottom: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-top: 0;
  border-left: 0.3em solid transparent;
}

/*
 * Main content
*/
.table > thead > tr > th {
  text-align: center;
  font-size: 13px;
  padding: 6px;
  border-bottom: 0;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
}

.main {
  padding: 20px;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .rotate-90,
:root .rotate-180,
:root .rotate-270,
:root .flip-horizontal,
:root .flip-vertical {
  filter: none;
}

#sidebar_menu li a,
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 40px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar-nav li span {
  overflow: hidden;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.list-group {
  box-shadow: none;
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  border-bottom: 0;
}

.content-header {
  height: 65px;
  line-height: 65px;
}
.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#wrapper.full-page {
  padding-left: 0;
}

/* Yii */
form div.required label:after {
  content: " * ";
  color: red;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Pixelion';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\f007";
}

a.desc:after {
  content: "\f008";
}

.sort-numerical a.asc:after {
  content: "\f007";
}

.sort-numerical a.desc:after {
  content: "\f008";
}

.sort-ordinal a.asc:after {
  content: "\f007";
}

.sort-ordinal a.desc:after {
  content: "\f008";
}

#dialog_edit_columns {
  padding: 0;
}

.grid-view .summary {
  text-align: left;
  font-size: 12px;
  margin: .50rem;
}

.o-hidden {
  overflow: hidden !important;
}

/*
.pagination > li > a {
    background: #f9f9f9;
    background: -moz-linear-gradient(top, #f9f9f9 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f9f9f9 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f9f9f9 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f9f9f9 0%, #eeeeee 100%);
    background: linear-gradient(top, #f9f9f9 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#eeeeee', GradientType=0);
    border: 1px solid #c3c3c3;
    cursor: pointer;
    color: #606060;
    box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf;
    -webkit-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf;
    -moz-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf;

}

.pagination > li > a:hover {
    background: #f6f6f6;
    background: -moz-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #e8e8e8));
    background: -webkit-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
    background: -o-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
    background: -ms-linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
    background: linear-gradient(top, #f6f6f6 0%, #e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e8e8e8', GradientType=0);

}

*/
.pagination > li.page-item.active > a.page-link,
.pagination > li.page-item.active > a.page-link:hover {
  font-weight: bold;
}

.pagination > li.hidden {
  display: none;
}

#eq span {
  height: 120px;
  float: left;
  margin-right: 30px;
  display: block;
}

.tab-container .ui-tabs-nav {
  height: 28px;
  border-top: 1px solid #C3C3C3;
  border-bottom: 1px solid #C3C3C3;
}

.tab-container .ui-tabs-nav li {
  height: 28px;
  border-bottom: 1px solid #C3C3C3;
  border-right: 0;
}

.tab-container .ui-tabs-nav li a {
  font-size: 15px;
}

.tab-container .ui-tabs-nav li.ui-tabs-active {
  height: auto;
}

.dialog-alert .ui-dialog-content {
  padding: 10px;
  text-align: center;
}

.ui-dialog-content .alert .icona {
  top: 10px;
  left: 10px;
}

.ui-dialog-content .alert p {
  line-height: normal;
}

/*.ui-dialog-content .alert{
    margin: 15px;
}*/
.ui-dialog-content .alert ul {
  list-style: disc;
}

.ui-dialog-content .alert .info,
.ui-dialog-content .alert .warning,
.ui-dialog-content .alert .failure,
.ui-dialog-content .alert .success {
  padding-left: 50px;
  font-size: 12px;
}

.gridActions {
  margin: 0;
}

.table-bordered > thead > tr > th:first-child,
.table-bordered > tbody > tr > th:first-child,
.table-bordered > tfoot > tr > th:first-child,
.table-bordered > thead > tr > td:first-child,
.table-bordered > tbody > tr > td:first-child,
.table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}

.table-bordered > thead > tr > th:last-child,
.table-bordered > tbody > tr > th:last-child,
.table-bordered > tfoot > tr > th:last-child,
.table-bordered > thead > tr > td:last-child,
.table-bordered > tbody > tr > td:last-child,
.table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}

.breadLinks {
  float: right;
  margin-right: 1rem;
}
.breadLinks > ul > li {
  float: left;
  position: relative;
  list-style: none;
}
.breadLinks > ul > li.has-icon a {
  padding-left: 30px;
}
.breadLinks > ul > li a {
  position: relative;
  padding: 0 15px;
  height: 29px;
  line-height: 29px;
  display: block;
}
.breadLinks > ul > li a [class*='icon-'] {
  position: absolute;
  left: 8px;
  font-size: 16px;
}
.breadLinks > ul > li ul a {
  padding: 0 1rem 0 2rem;
}

.dropleft .dropdown-menu {
  margin-right: 0;
}

.dropdown-menu {
  font-size: 14px;
  background-color: transparent;
  border-color: transparent;
}
.dropdown-menu > li.selected {
  background: #e8e8e8;
}
.dropdown-menu .nav-link,
.dropdown-menu .nav-link:hover {
  color: #666;
  padding: 5px 15px;
}

.dropdown-header {
  font-weight: bold;
  background: #337ab7;
  color: #fff;
}

/*ENGINE*/
.handle-column {
  width: 20px;
}

.checkbox-column {
  text-align: center;
  width: 40px;
}

.progress-bar-animated {
  animation: animate-stripes 3s linear infinite;
}

.progress-bar {
  font-size: 11px;
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}
.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler span {
  background-color: #f6f6f6;
  display: block;
  height: 2px;
  width: 25px;
  margin: 8px 0;
  transition-duration: .3s;
  transition-delay: 0s, 0s, 0s, 0s;
  -webkit-transform: translateY(0) rotate(0);
  -ms-transform: translateY(0) rotate(0);
  transform: translateY(0) rotate(0);
}
.navbar-toggler span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}
.navbar-toggler span:nth-child(2) {
  opacity: 0;
}
.navbar-toggler span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}
.navbar-toggler.collapsed span:nth-child(2) {
  opacity: 1;
}
.navbar-toggler.collapsed span:nth-child(1), .navbar-toggler.collapsed span:nth-child(3) {
  -webkit-transform: translateY(0) rotate(0);
  -ms-transform: translateY(0) rotate(0);
  transform: translateY(0) rotate(0);
}

.collapse.show .dropdown-menu > .nav-item {
  float: none;
}

.dropdown-menu {
  padding: 0;
  margin: 1px 0 0 0;
  min-width: 12rem;
}
.dropdown-menu > .nav-item {
  float: none;
}
.dropdown-menu > .nav-item:last-child {
  border: 0;
}
.dropdown-menu > .nav-item > a {
  display: block;
}
.dropdown-menu > .nav-item > a:hover {
  text-decoration: none;
}

@media (min-width: 992px) {
  form .col-form-label {
    padding-top: calc(0.375rem + 1px);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 13px 10px;
  }

  .navbar-expand-lg .dropdown-menu .nav-link {
    padding: 5px 10px;
  }
}
.navbar .navbar-right {
  list-style: none;
  margin-bottom: 0;
  margin-right: 15px;
  position: absolute;
  top: 0;
  right: 15px;
}
.navbar .navbar-right > li {
  float: left;
  margin: 0;
}
.navbar .navbar-right > li:last-child {
  margin-right: 0;
}
.navbar .navbar-right > li a {
  display: block;
  /*width: 35px;*/
  padding: 13px .5rem;
  /*border-radius: 50%;
  border: 1px solid #555;
  background: #292929;*/
  position: relative;
  font-size: 16px;
}
.navbar .navbar-right > li a span {
  position: absolute;
  top: 5px;
  right: 2px;
}
@media (min-width: 768px) {
  .navbar .navbar-right > li a {
    padding: 13px 1rem;
  }
}

.table-responsive {
  border: 0;
}

table .alert {
  margin-bottom: 0;
}

.tab-pane .alert,
.card-body form .alert {
  margin: 15px;
}

#wrapper {
  padding-left: 50px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 100%;
}
#wrapper #page-content-wrapper {
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.active #page-content-wrapper {
  position: relative;
  margin-left: 200px;
  width: auto;
}
#wrapper.active #menu-toggle {
  padding-left: 100px;
}
#wrapper.active #menu-toggle span:before {
  content: "\f005";
  /*content: "\f142";*/
}
#wrapper #menu-toggle {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-left: 5px;
}
#wrapper #menu-toggle span {
  font-size: 10px;
  display: block;
}
#wrapper #menu-toggle span:before {
  font-family: 'Pixelion';
  font-style: normal;
  line-height: 1;
  /*content: "\f006";*/
  content: "\f142";
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #343a40;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #4b545c;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav ul {
  padding: 0;
}
.sidebar-nav li {
  text-indent: 12px;
  line-height: 40px;
}
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  position: relative;
  padding: 0 0 0 40px;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav li a span.badge {
  position: absolute;
  right: 10px;
  top: 12px;
  text-indent: 0;
}
.sidebar-nav li a i, .sidebar-nav li a img {
  position: absolute;
  left: 0;
  font-size: 23px;
  font-weight: normal;
}
.sidebar-nav li a img {
  margin: 3px 0px 0px 10px;
}
.sidebar-nav .sidebar-collapse[aria-expanded="true"]:after, .sidebar-nav .sidebar-collapse[aria-expanded="false"]:after {
  float: right;
  margin-right: 1rem;
  font-family: Pixelion;
  font-size: 10px;
}
.sidebar-nav .sidebar-collapse[aria-expanded="false"]:after {
  content: "\f008";
}
.sidebar-nav .sidebar-collapse[aria-expanded="true"]:after {
  content: "\f007";
}

#wrapper.active #sidebar-wrapper,
#sidebar-wrapper.active {
  width: 250px;
}

@media (min-width: 768px) {
  .module-header .btn span {
    display: inline;
  }

  .nav-tabs .nav-item {
    margin-bottom: -1px;
  }

  .common-ajax-loading {
    text-indent: 0;
    padding: 10px 15px 10px 50px;
    color: #fff;
    font-size: 14px;
  }

  .navbar-brand {
    width: 140px;
    padding-left: 40px;
    font-size: 19px;
  }

  h1,
  .h1 {
    font-size: 30px;
  }

  .footer {
    text-align: center;
  }
}
.navbar .navbar-right {
  right: 60px;
}

@media (min-width: 992px) {
  .nav-tabs > li {
    margin-bottom: -1px;
  }

  .navbar .navbar-right {
    right: 0;
  }

  .navbar-brand:after {
    left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 1rem;
    margin-right: 115px;
    width: 123px;
  }
}
@media (max-width: 768px) {
  .dropdown-menu li {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
  }
  .dropdown-menu li a {
    background: transparent;
  }
}
.nav-tabs .nav-link {
  border-radius: 0;
  margin-right: 0;
  padding: 9px 15px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  padding: 9px 15px 10px 15px;
  margin-bottom: -1px;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-link {
  padding: 9px 15px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .tab-content {
    position: relative;
  }

  .nav-tabs-vertical {
    float: left;
    width: 200px;
    position: relative;
    top: 0;
  }

  .tabs-pan-vertical {
    float: left;
    -webkit-transition: all 0.1s width;
    -moz-transition: all 0.1s width;
    -o-transition: all 0.1s width;
    -ms-transition: all 0.1s width;
    transition: all 0.1s width;
    border-left: 1px solid #cdcdcd;
  }

  .nav-tabs-vertical > li {
    float: none;
    margin-bottom: 0;
  }

  .nav-tabs-vertical > li > a {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #cdcdcd;
    border-right: 0;
    border-left: 0;
  }

  .nav-tabs-vertical > li:last-child > a {
    border-bottom: 0;
  }

  .nav-tabs-vertical > li > a:hover {
    border-top: 1px solid #fff;
  }

  .nav-tabs-vertical > li.active:last-child > a,
  .nav-tabs-vertical > li.active:last-child > a:hover,
  .nav-tabs-vertical > li.active:last-child > a:focus {
    border-bottom: 0;
  }

  .nav-tabs-vertical > li.active:first-child > a,
  .nav-tabs-vertical > li.active:first-child > a:hover,
  .nav-tabs-vertical > li.active:first-child > a:focus {
    border-color: transparent;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #cdcdcd;
  }

  .nav-tabs-vertical > li.active > a,
  .nav-tabs-vertical > li.active > a:hover,
  .nav-tabs-vertical > li.active > a:focus {
    border-color: #cdcdcd;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-right: -1px;
    /*  background: #E3E3E3 none repeat scroll 0 0;*/
    /*box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.3) inset;*/
    box-shadow: 0 -10px 10px -12px rgba(0, 0, 0, 0.3) inset;
  }

  .nav-tabs-vertical > li.active2 > a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-right: 15px solid #f7f7f7;
    top: 0;
    right: 0;
  }
}
.bg-success {
  background-color: #dff0d8;
}

.alert {
  padding: 15px 15px 15px 45px;
  position: relative;
}

.alert-danger,
.alert-success,
.alert-info,
.alert-warning {
  background-image: none;
  filter: none;
  box-shadow: none;
  text-shadow: none;
}
.alert-danger:before,
.alert-success:before,
.alert-info:before,
.alert-warning:before {
  font-family: Pixelion;
  font-style: normal;
  line-height: 1;
  left: 13px;
  top: 13px;
  position: absolute;
  font-size: 22px;
}

.alert-danger:before,
.alert-warning:before {
  content: "\f053";
}

.alert-success:before {
  content: "\f055";
}

.alert-info:before {
  content: "\f054";
}

.open .grid-options {
  display: block;
}

.grid-options {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  min-width: 160px;
  display: none;
  float: left;
  position: absolute;
  top: 100%;
  z-index: 99;
}
.grid-options li {
  border-bottom: 0 solid transparent;
  border-top: 0 solid transparent;
  float: none;
}
.grid-options li a {
  text-align: left;
  display: block;
}
.grid-options.pull-right {
  left: auto;
  right: 0;
}

.dropup .grid-options {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

@media (min-width: 768px) {
  .grid-options {
    display: block;
    position: static;
    background-color: transparent;
    box-shadow: none;
    min-width: 100%;
  }
  .grid-options li {
    float: left;
    border: 0;
  }
  .grid-options li a {
    background-color: transparent;
    padding: 6px 12px;
  }
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}
@keyframes loader {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.rate {
  cursor: pointer;
  float: left;
  text-align: left;
  height: 15px;
  width: 85px;
}
.rate div {
  height: 15px;
}
.rate div.hover {
  background: url(../images/rating.gif) no-repeat left -30px;
}
.rate div.active {
  background: url(../images/rating.gif) no-repeat left -30px;
}
.rate div.noactive {
  background: url(../images/rating.gif) no-repeat left 0;
}

.urating {
  list-style: none;
  margin: 0px;
  padding: 0px;
  width: 85px;
  height: 15px;
  position: relative;
  background: url(../images/rating.gif) top left repeat-x;
}
.urating li {
  text-indent: -90000px;
  padding: 0px;
  margin: 0px;
  float: left;
}
.urating li.crating {
  background: url(../images/rating.gif) left bottom;
  position: absolute;
  height: 15px;
  display: block;
  text-indent: -9000px;
  z-index: 1;
}
.urating li div.over1, .urating li div.over2, .urating li div.over3, .urating li div.over4, .urating li div.over5 {
  z-index: 2;
  left: 0px;
  cursor: pointer;
  background: url(../images/rating.gif) left center;
}
.urating li div {
  outline: none;
  display: block;
  width: 17px;
  height: 15px;
  text-decoration: none;
  text-indent: -9000px;
  z-index: 20;
  position: absolute;
  padding: 0px;
}
.urating li div.over1 {
  width: 16px;
}
.urating li div.over2 {
  width: 33px;
}
.urating li div.over3 {
  width: 50px;
}
.urating li div.over4 {
  width: 67px;
}
.urating li div.over5 {
  width: 85px;
}
.urating div.out1 {
  left: 0px;
}
.urating div.out2 {
  left: 16px;
}
.urating div.out3 {
  left: 33px;
}
.urating div.out4 {
  left: 50px;
}
.urating div.out5 {
  left: 67px;
}

#notifaction .dropdown-toggle:after {
  display: none;
}

.notification {
  padding: .50rem .50rem;
}

.notification .col-sm-3 {
  padding-right: 0;
}

.notification-icon {
  text-align: center;
  font-size: 36px;
}

.notification .list-group-item {
  border-top: 1px solid #ddd;
}

.notification-content .title {
  font-weight: bold;
  display: block;
}

.notification-content .message {
  font-size: 13px;
}

.notification-content .date {
  display: block;
  font-size: 11px;
  position: relative;
  margin-top: 10px;
}

/*APPLICATION STYLES*/
.errorSummary ul {
  margin: 0;
  padding-left: 1rem;
}

/*# sourceMappingURL=dashboard.css.map */
