body {
    margin:0;
    padding:0;
    background-color: #eee;
}
.card-body{
    padding-top: 1rem;
}
.auth-logo{
    position: relative;
    width:215px;
    margin: 0 auto;

}

.auth-logo a{
    width:215px;
    font-family: Pixelion, Montserrat;
    color:#777;
    position: relative;
    font-size:30px;
    display: block;
    line-height: 60px;
    padding-left: 65px;
    text-align: right;
    height: 65px;
    line-height: 65px;
    margin-bottom: 20px;
    text-decoration: none;
}
.auth-logo a:after{
    font-family: Pixelion;
    position: absolute;
    content:"\f001";
    left:0;
    top:0;
    font-size:60px;
    line-height: 65px;
}
.auth-logo .auth-logo-hint{
    position: absolute;
    bottom:5px;
    right:0;
    color:#999;
    font-size:11px;
    text-transform: lowercase;
}
input[type="radio"], input[type="checkbox"]{
    margin-top: 0;
}
/*
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
*/
.copyright{
    font-size:12px;
    color:#999;
}
.form-check{
    margin-top:10px;

}
.form-check input{
    margin-top: 2px;
}
form .form-group{
    border:0;
    padding: 0 0 1rem 0;
}
/*
.form-signin .form-control {
    position: relative;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

.card-body form .alert{
    margin-top: 0;
    margin-right: 1rem;
    margin-left:1rem;
}