{
    "name": "shopium24/shopium24",
    "description": "shopium24",
    "keywords": ["shopium24"],
    "homepage": "https://shopium24.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/shopium24/shopium24/issues?state=open",
        "source": "https://github.com/shopium24/shopium24"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.16",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-jui": "dev-master",
        "yiisoft/yii2-smarty": "^2.0@dev",
        "yiisoft/yii2-bootstrap4": "^2.0.0",
        "panix/engine": "dev-master",
        "panix/mod-stats": "dev-master",
        "panix/mod-delivery": "dev-master",
        "panix/mod-forum": "dev-master",
        "phpoffice/phppresentation": "dev-master",
        "phpoffice/phpword": "v0.13.*",
        "panix/wgt-telinput": "dev-master",
        "panix/mod-plugins": "dev-master",
        "panix/mod-rbac": "dev-master",
        "linslin/yii2-curl": "dev-master",
        "panix/wgt-bootstrap-select": "dev-master",
        "shopium24/mod-plans": "dev-master",
        "shopium24/mod-user": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2",
        "yiisoft/yii2-gii": "~2",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "frontend/runtime": "0777",
                    "backend/runtime": "0777",
                    "frontend/assets": "0777",
                    "backend/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "frontend/config/web.php",
                "backend/config/backend.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
