
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.delivery-subscribe {
  color: #fff;
  padding: 1rem 0;

  input{
    margin-bottom: 1rem;
  }
  .text {
    display: inline-block;
    position: relative;
    padding-left: 55px;
    font-weight: 300;
    font-size:14px;
    strong{
      font-family: $font-family-second;
      font-size:20px;
      font-weight: 900;
    }
    &:before {
      width: 50px;
      height: 50px;
      left: 0;
      top: 0;
      content:'\f063';
      color:#fff;
      font-size:40px;
      position: absolute;
      font-family: $font-family-icon;
    }

  }
}

.gradient {
  @include gradient-y(#32AEB1, #92C99B);
}

/*APP STYLES*/
/* Validate form styles */
.summary {
  margin-bottom: 15px;
  text-align: right;
}

.errorSummary ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.errorMessage {
  color: $danger-color !important;
  font-size: 12px;
  margin-top: .50rem;
}

.has-error label,
label span.required {
  color: $danger-color !important;
}
span.highlight-word{
  background: $danger-color;
  color:#fff;
}
.list-view-loading {
  position: relative;
}

.list-view-loading:before {
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  z-index: 1001;
  content: '';
}

.list-view-loading .grid-loading {
  position: absolute;
  width: 300px;
  padding: 10px;
  background: #fff;
  border: 1px solid $text-color;
  display: block;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  top: 50%;
  z-index: 1002;
}

.has-error textarea::-webkit-input-placeholder,
.has-error input::-webkit-input-placeholder {
  color: $danger-color;
}

.has-error textarea::-moz-placeholder,
.has-error input::-moz-placeholder {
  color: $danger-color;
}

.has-error textarea:-ms-input-placeholder,
.has-error input:-ms-input-placeholder {
  color: $danger-color;
}

.has-error textarea:-moz-placeholder,
.has-error input:-moz-placeholder {
  color: $danger-color;
}

.has-error input:invalid,
.has-error textarea:invalid,
.has-error textarea,
.has-error input {
  border-color: $danger-color;
}

.has-success label {
  color: $success-color !important;
}

.has-success textarea::-webkit-input-placeholder,
.has-success input::-webkit-input-placeholder {
  color: $success-color;
}

.has-success textarea::-moz-placeholder,
.has-success input::-moz-placeholder {
  color: $success-color;
}

.has-success textarea:-ms-input-placeholder,
.has-success input:-ms-input-placeholder {
  color: $success-color;
}

.has-success textarea:-moz-placeholder,
.has-success input:-moz-placeholder {
  color: $success-color;
}

.has-success input:valid,
.has-success textarea:valid,
.has-success textarea,
.has-success input {
  border-color: $success-color;
}
