//@import "mixins/base";

//Станица производителя.
.img-manufacturer {
  margin-bottom: 1rem;
  margin-right: 1rem;
  float: left;
}
.product-info-ext{
  text-align: center;
  color:#C4C4C4;
  font-weight: 500;
  position: relative;
  height: 130px;
  padding-top: 80px;
  &-title{
    border-top:1px solid #C4C4C4;
  }
  &:before{
    top:0;
    right:0;
    left:0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: 80px;
    height: 80px;
    content: '';
    background-position: center center;
    background-repeat: no-repeat;
  }
  &__payment:before {
    background-image: url(../images/icon-product-payment.svg);
  }
  &__delivery:before {
    background-image: url(../images/icon-product-delivery.svg);
  }
  &__guarantee:before {
    background-image: url(../images/icon-product-guarantee.svg);
  }

}
$color: #F66718;
//NEW
.btn {
  border-radius: 0;
}

.btn-secondary {
  background-color: $color;
  border-color: $color;
  &:focus,
  &.focus {
    background-color: $color;
    box-shadow: 0 0 0 0.2rem rgba($color, .5);
  }
  &:hover {
    background-color: $color;
    border-color: $color;
  }
  &.disabled,
  &:disabled {
    color: #fff;
    background-color: $color;
    border-color: $color;
  }
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    background-color: $color;
    border-color: $color;
    box-shadow: 0 0 0 0.2rem rgba($color, .5);
  }
}

$price-sizes: (
        xs: 0,
        sm: 315px,
        md: 180px,
        lg: 150px,
        xl: 120px
);
$price-color: #666C6E;
@each $name, $value in $price-sizes {
  .testprice#{$name} {
    font-size: $value;

  }
}

.price {
  color: $price-color;
  font-size: 18px;
  font-weight: 700;
  sub,
  sup {
    color: $price-color;
    font-weight: 700;
  }
  sub {
    bottom: 0;
  }
  sup {
    top: 0;
  }
  &.price-discount {
    color: rgba($price-color, .5);
    font-size: 12px;
    sub {
      color: rgba($price-color, .5);
    }
  }
  .discount-sum {
    color: #F66718;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
  }
}


//END NEW
.card-catalog {
  @include border-radius(0);
  border: 0;
  .card-body {
    border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1;
    border-left: 1px solid #E1E1E1;
    padding: 0;
    .dropdown-menu{
      width: 1140px - 253px;
      min-width:100%;
      margin-left: 0;
    }
    li {
      /*position:static;*/
      width: 100%;
      border-bottom: 1px solid #E1E1E1;
      &:last-child{
        border: 0;
      }
      a {
        display: block;
        padding: 15px;
        color: $text-color;
        font-weight: 600;
      }
    }
  }
  .card-header {
    border: 0;
    @include border-radius(0);
    @include gradient-y(#32AEB1, #92C99B);
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    &:before {
      border-top: 2px solid #fff;
      padding: 5px 0;
      border-bottom: 2px solid #fff;
    }
  }
}

/*Store styles*/
#filters .card {
  border: 0;
  border-bottom: 1px solid #E1E1E1;
  @include border-radius(0);
  .card-header {
    border-bottom: 0;
    position: relative;
    /*border-bottom: 1px solid rgba($c1-color, .5);*/
    background: transparent;
    padding: 1rem 1.25rem;
    &:first-child {
      border-radius: 0;
    }
    &:before {
      font-family: $font-family-icon;
      content: '\f007';
      position: absolute;
      right: 0;
      cursor: pointer;
      font-size: 14px;
    }
    &.collapsed:before {
      content: '\f008';
    }
    h5 {
      margin: 0;
      cursor: pointer;
      font-size: 18px;
    }
  }
  .card-body {
    padding: 0.75rem 1.25rem;
  }
}

.filter-list,
.current-filter-list,
.current-filter-list ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.filter-list {
color:$text-color;
  li {
    a{
      color:$text-color;
    }
    label {
      position: relative;
      cursor: pointer;
      margin-bottom: 0;
    }

    input[type="checkbox"],
    input[type="radio"] {
      position: absolute;
      right: 9000px;
    }

    /*Check box*/
    input[type="checkbox"] + label {
      padding-left: 30px;
    }
    input[type="checkbox"] + label:before {
      border: 1px solid #E1E1E1;
      @include border-radius(2px);
      content: '';
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;

      display: inline-block;
      margin-right: 5px;
      position: absolute;
    }

    input[type="checkbox"]:checked + label:after {
      content: "\f055";
      font-family: $font-family-icon;
      position: absolute;
      top: 0;
      left: 3px;
      font-size: 14px;
    }
    a {

      &:after {
        border: 1px solid #ddd;
        width: 18px;
        height: 18px;
        left: 0;
        top: 3px;
        content: '';
        position: absolute;
        font-size: 14px;
        font-style: normal;
        z-index: 1;
        border-radius: 2px;
      }
      &.active:before {
        font-family: $font-family-icon;
        content: "\f055";
        color: #333;
        position: absolute;
        left: 2px;
        top: -4px;
        font-size: 18px;
        z-index: 2;
      }
    }
    sup {
      left: 5px;
    }
  }
}
ul.current-filter-list{
  > li{
    margin: 0 0 .50rem 0;
    a.remove{
      color: $text-color;
      &:before{
        position: absolute;
        left: 6px;
        top: 2px;
        color: $danger-color;
        font-size: 12px;
        font-family: $font-family-icon;
        content: "\f029";
      }
    }
    span{
      display: block;
      font-size: 14px;
      font-weight: bold;
      font-family: $font-family-second;
    }
    > ul{

      margin: .5rem 0 1rem .75rem;
    }
  }
}

ul.filter-list > li{
  margin: 0 0 1rem 0;
}

ul.filter-list > li > a,
ul.current-filter-list > li > ul > li > a {
  position: relative;
  padding-left: 25px;
}

.shop-sorter {
  margin-bottom: 1rem;
}
.product-label-container{
  position: absolute;
  right: .5rem;
  top: .5rem;
  z-index: 1;
  text-align: right;
}
.product-label-tag {
  border-radius: 4px;
  padding: 1px 7px;
  font-size: 13px;
  display: inline-block;
  &.success {
    background: $success-color;
    color: #fff;
  }
  &.warning {
    background: #D152BE;
    color: #fff;
  }
  &.danger {
    top: 2.5rem;
    background: $danger-color !important;
    color: #fff;
  }
}

.owl-products-smile {
  a.thumb {
    display: block;
    width: 100px;
    height: 100px;
  }

}

#main-image {
  text-align: center;
  display: block;
  height: 400px;
}

/*
.owl-carousel {
  .owl-item {
    text-align: center;
    img {
      width: auto;
      display: inline;
    }
  }

  .owl-stage-outer {
    z-index: 1;
  }
  .owl-stage {
    padding-top: 15px;
  }
  .owl-nav {
    position: absolute;
    top: -40px;
    z-index: 0;
    right: 0;
    [class*=owl-] {

      background-color: transparent;
      &:hover {
        background-color: transparent;
        color: $primary_text_color;
      }
    }

    button.owl-prev,
    button.owl-next {
      cursor: pointer;
    }

  }
}
*/
#filter-price {
  input {
    text-align: center;
    border:1px solid #E1E1E1;
    font-size: 16px;
    font-weight: bold;
    @include border-radius(3px);
  }
}

.btn-compare,
.btn-wishlist {
  background: none;
  position: relative;
  width: 42px;
  height: 42px;
  padding: 5px;
  /*display: flex;
  align-items: center;*/
  &:before {
    width: 100%;
    height: 100%;
    font-size: 32px;
    color: $c1-color;
    font-family: $font-family-icon;
    display: flex;
    text-align: center;
    align-items: center;
  }
}

.btn-compare {
  &:before {
    content: "\f019";
  }
}

.btn-wishlist {
  &:before {
    content: "\f013";
  }
}

$owl-products-padding: 70px;
$owl-products-button-width: 42px;
.owl-products {
  padding-left: $owl-products-padding;
  padding-right: $owl-products-padding;
  .owl-nav {
    width: 100%;
    button {
      color: $orange-color;
      width: $owl-products-button-width;
      height: $owl-products-button-width;
      position: absolute;
      top: 50%;
      text-align: center;

      &.disabled:before {

        color: rgba($text-color, .5);
      }
      &:before {
        top: 0;
        bottom: 0;
        font-family: $font-family-icon;
        color: $orange-color;
        font-size: 20px;
      }
    }
    .owl-next {
      right: ($owl-products-padding / 2 - $owl-products-button-width / 2);
      &:before {
        content: "\f006";
      }
    }
    .owl-prev {
      left: ($owl-products-padding / 2 - $owl-products-button-width / 2);
      &:before {
        content: "\f005";
      }
    }
  }
}

.owl-products .owl-stage-outer {
  padding-top: 40px;
}

._view_grid .product,
.owl-products .product {
  border: 3px solid transparent;
  padding: 15px;
  margin-bottom: 1rem;
  width: 100%;
  float: left;

  position: relative;
  height: 500px;
  @include transition(.2s);
  &:hover,
  &:focus{
    border: 3px solid #F66718;
    @include box-shadow(0px 0px 15px 0px rgba(246, 103, 24, 0.4));
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);

    img {
      /*-webkit-transform: scale(-1, 1);
      -moz-transform: scale(-1, 1);
      transform: scale(-1, 1);*/

      -webkit-transform: scale(.98);
      -moz-transform: scale(.98);
      transform: scale(.98);
    }

  }
  //tablet
  @media (min-width: 768px) {
    width: 275px;

  }
  @media (min-width: 992px) {
    /*margin-right: 15px;
    margin-left: 15px;*/
  }
  .product-image {
    text-align: center;
    height: 265px;
    img {
      width: auto;
      @include transition(.2s);
    }
  }
  .product-review {
    font-size: 12px;
    color: $text-color;
  }
  .product-title {
    display: inline-block;
    margin-bottom: 10px;
    height: 50px;
    color: $text-color;
    font-size: 15px;
    font-weight: 600;
  }

}

.search-area {
  margin: 0 0 15px 0;
  @media (min-width: 992px) {
    margin: 15px 0 15px 0;
  }
}

#cart {
  margin: 15px 0;
  position: relative;
  padding-left: 50px;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  float: right;
  min-width: 250px;
  &:before {
    font-family: $font-family-icon;
    content: '\f037';
    font-size: 35px;
    position: absolute;
    left: 0;
    top: 0;
    color: #97c898;
  }
  .dropdown-menu {
    padding: 0;

  }
  .cart-empty:after {
    display: none;
  }
  .badge {
    position: absolute;
    left: -22px;
    top: 0;
  }
  .dropdown-menu {
    //padding: 0;
    //@include border-radius(0);
  }
  .cart-total {
    margin: 0 15px 15px 15px;
    .price {
      margin-top: 15px;

    }
    .btn {

    }
  }
  .cart-item {
    padding: 15px;
    margin: 0;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    [class*="col-"] {
      padding: 0;
    }
    .cart-item-content {
      margin-left: 10px;
      height: 100px;
      line-height: 20px;
      margin-right: 15px;
      a {
        font-size: 14px;
        display: inline-block;
      }
      .price {
        margin-top: 5px;
        display: block;
      }
    }
    .image {
      float: left;
      width: 80px;
      height: 100%;
      text-align: center;
    }
    .remove {
      position: absolute;
      top: 0;
      right: 0;
      color: darken(#fff, 30%);
      &:hover {
        color: $danger-color;
      }
    }
  }
}

#empty-cart-page {
  .btn {
    margin: 1rem 0;
  }

}

$price-font-size: 20px;
.popover .popover-body {
  max-height: 300px;
  overflow-x: hidden;

}

$carousel-dots-size: 15px;

.owl-carousel {
  button:focus {
    outline: none;
  }
  .owl-dots {
    margin: 1rem auto 0 auto;
    text-align: center;
    button.owl-dot {
      @include border-radius(50%);
      width: $carousel-dots-size;
      height: $carousel-dots-size;
      border: 1px solid $orange-color;
      margin: 0 5px;
      &.active {
        background: $orange-color;
      }

    }
  }
  .owl-nav {

  }
  .owl-item {
    img {
      display: inline-block;
    }
  }
  .owl-stage {
    padding-top: 0;
    display: flex; //middle
    align-items: center; //middle
  }

}

.owl-brands .item a {
  display: block;
}

.owl-brands {

  background: transparent;
  @media (min-width: 768px) {
    padding: .5rem 100px;
    background: #F2F2F2;
  }
  .owl-item {
    text-align: center;

    .image {
      display: inline-block;
      img {

      }
    }
  }
  .owl-nav {
    width: 100%;
    button {
      color: $orange-color;
      width: 42px;
      height: 42px;
      position: absolute;
      top: 30px;
      text-align: center;

      &.disabled:before {

        color: rgba($text-color, .5);
      }
      &:before {
        top: 0;
        bottom: 0;
        font-family: $font-family-icon;
        color: $orange-color;
        font-size: 20px;
      }
    }
    .owl-next {
      right: 30px;
      &:before {
        content: "\f006";
      }
    }
    .owl-prev {
      left: 30px;
      &:before {
        content: "\f005";
      }
    }
  }
}

.price2 {
  font-size: $price-font-size;
  position: relative;
  &.price-strike span:after {
    height: 1px;
    background: gray;
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;

  }

  sup,
  sub {
    color: gray;
  }
  sub {
    bottom: 0;
  }
  sup {
    top: 0;
  }
  &.price-lg {
    font-size: $price-font-size + 10;
  }
  &.price-sm {
    font-size: $price-font-size - 5;
  }
}

.price-discount2 {
  color: #dc3545;
}

.price-discount {
  color: #6c757d;

}

.price-discount span {
  text-decoration: line-through;
}

.osahanloading {
  animation: osahanloading 1.5s linear 0s normal none infinite;
  z-index: 1002;
  background: #fed37f none repeat scroll 0 0;
  border-radius: 50px;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  top: 50%;
  width: 50px;
}

.osahanloading::after {
  animation: osahanloading 1.5s linear 0s normal none infinite running;
  border-color: #85d6de transparent;
  border-radius: 80px;
  border-style: solid;
  border-width: 10px;
  content: "";
  height: 80px;
  left: -15px;
  position: absolute;
  top: -15px;
  width: 80px;
}

@keyframes osahanloading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    background: #85d6de none repeat scroll 0 0;
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
