/**
version 0 ;
 */

@import "mixins/base";
@import "mixins/mixins";
@import "common";
@import "shop";

html {
  position: relative;
  min-height: 100%;
}
.no-radius .alert,
.no-radius .dropdown-menu,
.no-radius .form-control,
.no-radius .nav-pills .nav-link,
.no-radius .btn-sm,
.no-radius .btn-group-sm > .btn{
  @include border-radius(0);
}
.table thead th{
  text-align: center;
}
body {
  margin-bottom: map-get($footer-heights, sm);
  color: $text-color;
  font-family: $font-family-default;
  font-weight: 400;
  footer {
    height: map-get($footer-heights, sm);
  }
  @media (min-width: 768px) {
    margin-bottom: map-get($footer-heights, md);
    footer {
      height: map-get($footer-heights, md);
    }
  }
  @media (min-width: 992px) {
    margin-bottom: map-get($footer-heights, lg);
    footer {
      height: map-get($footer-heights, lg);
    }
  }
  @media (min-width: 1200px) {
    margin-bottom: map-get($footer-heights, xl);
    footer {
      height: map-get($footer-heights, xl);
    }
  }
}

.show-password-group {
  .input-group {
    position: relative;
    z-index: 0;
    input {
      padding-right: 2.5rem;
    }
  }
  a.btn-show-password {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    padding: 0.375rem 0.75rem;
    color: #BEBEBE;
    &:hover {
      text-decoration: none;
    }
  }
}

a {
  color: $link-color; //#49aeb2
  @include transition(.2s);
  //border-bottom: 1px solid transparent;
}

a:hover {
  color: darken($link-color, 10%);
  //text-decoration: none;
  //border-bottom: 1px solid lighten($link_color,10%);
}

input.loading {
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url(../images/ajax.gif);
}

button.close {
  position: absolute;
  top: .75rem;
  right: .75rem;
}

.line-title {
  @include gradient-y(#32AEB1, #92C99B);
  width: 100%;
  height: 10px;
  position: relative;
  margin: 1rem 0;
  h1, h2, h3, h4, h5, h6 {
    z-index: 1;
    top:-15px;
    position: absolute;
    display: inline-block;
    padding: 0 1rem;
    background: #fff;
    text-transform: uppercase;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family-second;
  font-weight: 700;
}

h1 {
  font-size: 20px;
  @media (min-width: 768px) {
    font-size: 28px;
  }
  @media (min-width: 992px) {
    font-size: 28px;
  }
  @media (min-width: 1200px) {
    font-size: 28px;
  }
}

h2 {
  font-size: 20px;
  @media (min-width: 768px) {
    font-size: 28px;
  }
  @media (min-width: 992px) {
    font-size: 28px;
  }
  @media (min-width: 1200px) {
    font-size: 28px;
  }
}

.fancybox-thumbs__list a {
  background-size: contain;
}

.discount-timer {
  margin: 1rem 0;
}

.timing-wrapper {
  .box-wrapper {
    display: table;
    text-align: center;
    margin-right: 4px;
    float: left;
    &:last-child {
      margin-right: 0px;
    }
    .box {
      background-color: #49aeb2;
      color: #fff;
      display: table-cell;
      height: 44px;
      vertical-align: middle;
      width: 45px;
      line-height: 15px;
      .key {
        display: block;
        font-size: 14px;
        font-weight: 700;
      }
      .value {
        display: block;
        font-size: 9px;
        font-weight: 500;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }
    }
  }
}

.loaderArea {
  background-color: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 0%, #e3e47f 93%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 0%, #e3e47f 93%);
  background: linear-gradient(135deg, #49aeb2 0%, #e3e47f 93%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#e3e47f', GradientType=1);

  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;
}

.loader {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
}

.cssload-loader {
  position: relative;
  left: calc(50% - 31px);
  width: 62px;
  height: 62px;
  @include border-radius(50%);
  perspective: 780px;
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  @include border-radius(50%);
}

.cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  animation: cssload-rotate-one 1.15s linear infinite;
  -o-animation: cssload-rotate-one 1.15s linear infinite;
  -ms-animation: cssload-rotate-one 1.15s linear infinite;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
  -moz-animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  animation: cssload-rotate-two 1.15s linear infinite;
  -o-animation: cssload-rotate-two 1.15s linear infinite;
  -ms-animation: cssload-rotate-two 1.15s linear infinite;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
  -moz-animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 3px solid rgb(255, 255, 255);
}

.cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  animation: cssload-rotate-three 1.15s linear infinite;
  -o-animation: cssload-rotate-three 1.15s linear infinite;
  -ms-animation: cssload-rotate-three 1.15s linear infinite;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
  -moz-animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 3px solid rgb(255, 255, 255);
}

@keyframes cssload-rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-ms-keyframes cssload-rotate-one {
  0% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-ms-keyframes cssload-rotate-two {
  0% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@-ms-keyframes cssload-rotate-three {
  0% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

.pagination .page-link {
  color: #505759;
}

.pagination .active .page-link {
  background-color: #f8e07a;
  color: #505759;
  border: 1px solid #d6be55;
}

.pagination .page-link:hover {
  color: #fff;
  background-color: #505759;
  border-color: #505759;
}

.btn-orange {
  color: #505759;
  background-color: #f8e07a;
  border-color: #f8e07a;
}

/*
a.btn-secondary,
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #53585a;
    background-color: #f8e07a;

}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: #e7d06d;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
}*/
.or-login {
  color: #E7E7E7;
  position: relative;
  text-align: center;
  z-index: 0;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #E7E7E7;
    left: 0;
    top: 14px;
  }
  span {
    padding: 0 1rem;
    background-color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #929699;
    font-size: 14px;
    font-weight: 700;
  }
}

.auth-services {
  margin-top: 2rem;
}

.btn-auth {
  width: 290px;
  margin: 0 auto 1rem auto;

  .btn {
    position: relative;
    border: 0;
    background: #3B5998;
    margin-left: 52px;
    color: #fff;
    text-transform: uppercase;
    padding: 0.75rem 0.75rem;
    font-size: 15px;
    font-weight: 600;
    &::before {
      position: absolute;
      content: "\f047";
      font-family: $font-family-icon;
      background-color: #263C68;
      left: -52px;
      top: 0;
      display: block;
      height: 100%;
      width: 52px;
      padding: 0.75rem 0;
      font-weight: normal;
      line-height: 1.5;
    }
  }
}

.btn-auth-facebook {
  .btn {
    background: #3B5998;
    &::before {
      content: "\f047";
      background-color: #263C68;
    }
  }
}

.btn-auth-google_oauth {
  .btn {
    background: #F44336;
    &::before {
      content: "\f048";
      background-color: #C53126;
    }
  }
}

footer {
  padding: 2rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  .footer-contact,
  .footer-schedule {
    position: relative;
    padding-left: 40px;
    display: inline-block;
    &:before {
      font-size: 33px;
      color: $orange-color;
      font-family: $font-family-icon;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .footer-contact {
    color: #BEBEBE;
    &:before {
      content: "\f017";
    }
  }
  .footer-schedule {
    margin-top: 1.5rem;
    //margin-bottom: 1rem;
    height: 40px;
    line-height: 40px;
    &:before {
      content: "\f121";
    }
    @media (min-width: 768px) {
      margin-top: .5rem;
    }
  }
}

/*
footer ul.footer-payments {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 215px;
}

footer ul.footer-payments > li {
  float: left;

  margin: 0 5px 5px 0;

  display: block;
  width: 50px;
  height: 50px;
  font-size: 26px;
  text-align: left;
}
*/
/*
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
*/
.navbar-brand {
  background-image: url(../images/logo2.svg);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  height: 75px;
  width: 210px;
  margin: 0 auto 15px auto;
  @media (min-width: 768px) {

  }

  @media (min-width: 992px) {
    margin: 0 0 15px 0;
  }
}

/*
#footer {
  background-color: #f8e07a;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 730px;
  .footer-content {
    padding: 2rem 0 0 0;
  }
  .copyright-bar {
    background-color: #f4d964;
    padding: .75rem;
    border-top: 1px solid #d6be55;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  h4 {
    margin-bottom: 1rem;
  }
  .list-unstyled li {
    margin: .50rem 0;
    a {
      color: #505759;
      border-bottom: 1px solid #505759;
      font-size: 15px;
      &.phone {
        border-bottom: 0;
      }
    }
  }
  a:hover {
    text-decoration: none;
  }

  @media (min-width: 768px) {

  }

  @media (min-width: 992px) {
    height: 330px;
  }
}
*/
a.phone {
  font-size: 22px;
  font-weight: bold;
  font-family: $font-family-second;
  color: $text-color;

}

a.phone:link,
a.phone:visited {
  text-decoration: none;

}

a#pixelion {
  color: #505759;
  font-size: 14px;
  height: 40px;
  margin-top: 1rem;
  display: inline-block;
  @media (min-width: 1200px) {
    margin-top: .5rem;
  }
}

ul.social-list {
  display: inline-block;
  list-style: none;
  margin: 1rem auto 0 auto;
  padding: 0;
  @media (min-width: 1200px) {
    margin: .5rem auto 0 auto;
  }
  > li {
    float: left;
    margin: 0 .50rem;
    > a {
      font-size: 24px;
      color: #6F7276;
      border: 1px solid #94989E;
      @include border-radius(50%);
      display: block;
      width: 45px;
      height: 45px;
      text-align: center;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.header-phones {
  margin-top: 13px;
  text-align: center;
  @media (min-width: 768px) {
    text-align: left;
  }
}

.header-phones div {
  margin-top: 5px;
  display: inline-block;
  @media (min-width: 768px) {
    display: block;
  }
}

a[href^="tel:"] {
  text-decoration: none;
}

.nav-link.top-wishlist,
.nav-link.top-compare {
  position: relative;
  padding-left: 1.5rem;
}

.nav-link.top-wishlist #countWishlist,
.nav-link.top-compare #countCompare {
  font-size: 10px
}

.top-wishlist:after,
.top-compare:after {
  font-family: $font-family-icon;
  position: absolute;
  left: 0;
  top: 7px;
}

.top-wishlist:after {
  content: '\f014';
}

.top-compare:after {
  content: '\f019';

}

.navbar-toggler {
  cursor: pointer;
  &:focus {
    outline: none;
  }
  span {
    height: 2px;
    width: 30px;
    margin: 8px 0;
    display: block;

    background-color: #fff;
  }
}

$header-height-center-mobile: 250px;
$header-height-center-desktop: 150px;

header {

  #header-top {
    padding: 0;


    @media (min-width: 768px) {
      background-color: #97C898;
      a.nav-link {
        color: #fff;
      }
    }
  }
  #header-center {
    padding-top: 1rem;
    padding-bottom: 1rem;
    //height: $header-height-center-mobile;
  }
  .navbar {
    border-bottom: 5px solid #f8e07a;
    background: #49aeb2;
    background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
    background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
    background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
    padding: 0;
  }
  .navbar-nav .nav-link {
    color: #fff;
    padding: 1rem 0;
  }

  @media (min-width: 576px) {

  }

  @media (min-width: 768px) {

  }

  @media (min-width: 992px) {
    header .navbar-expand-lg .navbar-nav .nav-link {
      padding-left: 0;
      padding-right: 0;
    }

    header .navbar-expand-lg .navbar-nav .nav-item {
      margin-right: 2rem;
    }

    header .navbar-expand-lg .navbar-nav .nav-item:last-child {
      margin-right: 0;
    }
  }

}

.breadcrumb {
  display: block;
  background: none;
  padding: .75rem 0;
  color: #BEBEBE;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 3rem;
    top: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1); /* IE6-9 */
  }
  .breadcrumb-item {
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 0.4px;
    a {
      color: #BEBEBE;
      text-decoration: underline;
    }
    + .breadcrumb-item {
      padding-left: 0.5rem;
      position: relative;
      &::before {
        display: inline-block; // Suppress underlining of the separator in modern browsers
        padding-right: 0.5rem;
        color: #BEBEBE;
        content: "\f006";
        font-family: $font-family-icon;
        font-size: 10px;
        top: 5px;
        position: absolute;
      }
      span {
        padding-left: 1rem;
      }
    }
    + .breadcrumb-item:hover::before {
      text-decoration: underline;
    }
    + .breadcrumb-item:hover::before {
      text-decoration: none;
    }
    &.active {
      color: #BEBEBE;
    }
  }
}

/*
#filters .card-header.collapsing:before {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    content:"\f042";
}*/
#alert-demo {
  animation-name: fadeDemo;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.alert {

  position: relative;
}

.alert-icon.alert {
  padding-left: 50px;
}

.alert-icon.alert-info:before,
.alert-icon.alert-success:before,
.alert-icon.alert-danger:before,
.alert-icon.alert-warning:before {
  font-family: $font-family-icon;
  font-style: normal;
  line-height: 1;
  left: 13px;
  top: 13px;
  position: absolute;
  font-size: 22px;
}

.alert-icon.alert-danger:before,
.alert-icon.alert-warning:before {
  content: "\f053";
}

.alert-icon.alert-success:before {
  content: "\f055";
}

.alert-icon.alert-info:before {
  content: "\f054";
}

/**/
@keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

/* Internet Explorer */
@-ms-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadeDemo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

p {
  line-height: 1.7em;
}

.dropdown-menu {
  margin: 0;
  padding: 0;
}

.megamenu {
  position: relative;
}

.megamenu .dropdown,
.megamenu .dropup {
  position: static;
}

.megamenu-down .dropdown-menu {

  left: 0;
  right: 0;

  /*margin-top: 5px;*/
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 0;
  border-left: 5px solid #f8e07a;
  border-right: 5px solid #f8e07a;
  border-bottom: 5px solid #f8e07a;
  @media (min-width: 768px) {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.megamenu-down .dropdown-item {
  padding: .25rem 0;
}

.megamenu-down .dropdown-header {
  padding: .5rem 0;
}

.social-share ul {
  list-style: none;
  clear: both;
  height: 30px;

  padding: 0;
}

.social-share ul > li {
  float: left;
  margin-right: .75rem;
}

.social-share ul > li > a:hover {
  text-decoration: none;
}

/*
.table-attributes th{
    border-color: #f8e07a;
}*/
.table-attributes {
  margin-bottom: 2rem;
}

.table-attributes td,
.table-attributes th {
  border: 0;
}

.table-attributes.table-sm td,
.table-attributes.table-sm th {
  padding: .3rem 0;

}

.table-attributes .thead-light th {
  background-color: transparent;
  font-size: 16px;
  text-transform: uppercase;
  border-top-color: transparent;
}

.table-attributes td,
.table-attributes th {
  border-color: transparent;
}

.form-control {
  background-color: transparent;
  //border: 0;
  border: 0;
  border-bottom: 2px solid $color-input-border;
  color: #222222;
  padding-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  &:focus {
    border-bottom-color: $orange-color;
    background-color: transparent;
    box-shadow: none;
    //border-color: #fff;
  }
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

/* End Validate form style*/
.items .alert {
  width: 100%;
}

.owl-brands .item {

}



/*
#header-static .navbar-brand {
  margin-left: auto;
  margin-right: auto;
}

#header-static .navbar,
#header-main .navbar {
  padding: 0;
}

#header-static .header-contact {
  color: #505759;
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}
#header-static .header-contact a {
  line-height: 1;
  color: #505759;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.5px;
}

#header-static .header-contact span {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #bebebe;
  font-weight: 300;
}

#header-static {
  height: 180px;
}

#header-main,
#header-static {
  position: relative;
}
.navbar-toggler.open span,
#header-static .navbar-toggler.open span {
  background-color: #f9e58e;
}

#header-static .navbar-toggler span {
  background-color: #505759;
}

#header-static .navbar-toggler {
  position: absolute;
  top: 1rem;
  right: 0;
}

#header-static .navbar.fixed-top .navbar-brand {
  background-image: url(../images/logo.svg);
  height: 55px;
  width: 180px;
  margin-left: 1rem;
}

#header-static .navbar .navbar-brand {
  background-image: url(../images/logo2.svg);

}
#header-static .navbar.fixed-top {
  -webkit-animation: fixed-menu 200ms;
  -moz-animation: fixed-menu 200ms;

  height: 95px;
  position: fixed;
  z-index: 3;
  border-bottom: 5px solid #f8e07a;
  background: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
}
#header-static .header-contact {
  width: 100%;
}
#header-static .navbar {
  height: 180px;
}
@media (min-width: 768px) {

  #header-static .navbar-brand {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  #header-static .navbar {
    height: 123px;
  }
  #header-static .social-icons {
    display: none;
  }
  #header-static .navbar-toggler {
    top: 40px;
  }

  #header-static .header-contact {
    text-align: left;

  }

  #header-static .header-contact div {
    margin-left: 15px;
  }

  #header-static .header-contact div:nth-child(1) {
    margin-left: 30px;
  }
  #header-static {
    height: 123px;
  }
  #header-static .header-contact {
    width: auto;
    margin-left: 10%;
  }
}
@media (min-width: 992px) {
  #header-static .navbar-brand {
    margin-left: 0;
  }
  #header-static .header-contact {
    display: none;
  }
}
@media (min-width: 1200px) {

  #header-static .header-contact {
    display: block;
    margin-left: 1%;
  }

  #header-static .fixed-top .header-contact {
    display: none;
  }
}
@media (min-width: 1400px) {

  #header-static .header-contact {
    margin-left: 5%;
  }
}
.left-skew {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  background: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
  height: 123px;
  &:before{
    content: " ";
    position: absolute;
    display: block;
    width: 75px;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -35px;
    -webkit-transform: skew(30deg);
    -ms-transform: skew(30deg);
    transform: skew(30deg);
    background: rgba(73, 174, 178, 1);
  }
}


.navbar {
  position: absolute;
  z-index: 222;
  width: 100%;
}

.navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  padding: .4rem 0;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
  color: #f8e07a;
}
.navbar-toggler {

  span {
    display: block;
    height: 2px;
    width: 30px;
    margin: 8px 0;
    background-color: #fff;
    transition-duration: .3s;
    transition-delay: 0s, 0s, 0s, 0s;
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
  }
}

.navbar-toggler span:nth-child(2) {
  opacity: 1;
}

.navbar-toggler.open span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  -webkit-transform: translateY(0) rotate(0);
  -ms-transform: translateY(0) rotate(0);
  transform: translateY(0) rotate(0)
}

.navbar-toggler.open span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg)
}

.navbar-toggler.open span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg)
}*/

