$font-family: Arial, Helvetica, sans-serif;
$font-size: 13px;


$h1-font-size:                $font-size * 2.5 !default;
$h2-font-size:                $font-size * 2.25 !default;
$h3-font-size:                $font-size * 2 !default;
$h4-font-size:                $font-size * 1.75 !default;
$h5-font-size:                $font-size * 1.50 !default;
$h6-font-size:                $font-size * 1.25 !default;


$heading-sizes: (
        h1:$h1-font-size,
        h2:$h2-font-size,
        h3:$h3-font-size,
        h4:$h4-font-size,
        h5:$h5-font-size,
        h6:$h6-font-size
);

$bg-color: #e8e8e8;
$block-border: darken($bg-color, 12%);
$primary_color: #343a40;
$primary_border_color: #292d32;
$secondary_color: #f6f6f6;
$primary_text_color: #b5bcbf;
$link_color: $primary_color;

$toggler-color: $secondary_color;

$dropdown-menu-border: $secondary_color;
$dropdown-item-gradient: false;
$navbar-gradient: false;

//breadcrumbs settings
//$breadcrumb-bg: lighten($bg-color, 4%);
$breadcrumb-bg: lighten($bg-color, 4%);
$breadcrumb-item-gradient: true;
$breadcrumb-item-color-start: #eeeeee;
$breadcrumb-item-color-end: #ddd;
$breadcrumb-item-color-hover-start: lighten($breadcrumb-item-color-start, 10%);
$breadcrumb-item-color-hover-end: lighten($breadcrumb-item-color-end, 10%);

//card settings
$card-bg: lighten($bg-color, 4%);

//tabs settings
$tabs-gradient: true;
$tabs-text-color: $primary_color;
$tabs-text-color-hover: #f6f6f6;

//params
%test {
  color: red;
  background: black;
}
