$color-success: #35cc62;
$color-warning: #ffb54c;
$color-danger: #fa6557;
$color-info: #0ecccc;
$color-primary: #007bff;
$color-secondary: #6c757d;
$color-dark: #343a40;
$color-light: #f8f9fa;

$colors: (
        success:$color-success,
        danger:$color-danger,
        info:$color-info,
        primary:$color-primary,
        secondary:$color-secondary,
        warning:$color-warning,
        dark:$color-dark,
        light:$color-light,
);
.invalid-feedback {
  color: $color-danger;
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
  border-color: $color-danger;
}
.was-validated .form-control:valid,
.form-control.is-valid{
  border-color: $color-success;
}
.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.form-control:focus,
.form-control:focus{
  box-shadow:none;
}

@each $name, $color in $colors {
  .bg-#{$name} {
    background-color: $color !important;
  }
}

@each $name, $color in $colors {
  .text-#{$name} {
    color: $color !important;
  }
}

@each $name, $color in $colors {
  .alert-#{$name} {
    background-color: lighten($color, 30);
    border-color: $color;
    color: darken($color, 10);
  }
}


@each $name, $color in $colors {
  .badge-#{$name} {
    background-color: $color;
  }
}



/*Buttons*/
@each $name, $color in $colors {
  .btn-#{$name} {
    background-color: $color;
    border-color: $color;
    &:hover{
      border-color: darken($color,5);
      background-color: darken($color,5);
    }
    &:focus,
    &.focus {
      box-shadow: none;
    }
  }
  .btn-#{$name}:not(:disabled):not(.disabled):active:focus,
  .btn-#{$name}:not(:disabled):not(.disabled).active:focus,
  .show > .btn-#{$name}.dropdown-toggle:focus{
    box-shadow:none;
  }
}

@each $name, $color in $colors {
  .btn-outline-#{$name} {
    border-color: $color;
    color: $color;
    &:hover{
      border-color: darken($color,5);
      background-color: darken($color,5);
    }
    &:focus,
    &.focus {
      box-shadow: none;
    }
  }
}
