
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

.ui-helper-clearfix:after {
  clear: both;
}

.ui-helper-clearfix {
  min-height: 0;
}



.ui-widget {
  color: #5f5f5f;
  border: 1px solid $block-border;
  z-index: 101;
  a {
    text-decoration: none;
  }
  button {
    cursor: pointer;
  }
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-radius: 0;

}

.ui-widget-content {
  color: #5f5f5f;
  background: #F8F8F8;
}

.ui-widget-header {
  font-weight: bold;
  color: $primary_color;
  padding: .75rem .50rem;
  position: relative;
  border-bottom: 1px solid $block-border;
  @include gradient-x(#f8f8f8, #e8e8e8);
}

.ui-widget-content a.btn {
  color: #fff !important;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  background: $secondary_color;
  @include box-shadow($block-border, true);
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  text-align: center;
  border: 1px solid $block-border;
  font-weight: 400;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  background: $primary_color;
  color: #fff;
  border: 1px solid $primary_border_color;
}

.ui-datepicker {
  padding: 0;
  z-index: 3;
  text-align: center;
  .ui-datepicker-buttonpane {
    padding: 10px;

  }
  .ui-datepicker-header {
    padding-left: 0;
    padding-right: 0;
  }
  .ui-datepicker-prev {
    left: 0;
    border-right: 1px solid $block-border;

  }
  .ui-datepicker-next {
    right: 0;
    border-left: 1px solid $block-border;

  }
  .ui-datepicker-prev,
  .ui-datepicker-next {
    top: 0;
    cursor: pointer;
    position: absolute;
    padding: 0px 15px;
    height: 100%;
    &:before {
      top: 10px;
      position: relative;
      font-family: Pixelion;
      font-size: 16px;
      display: block;
      color: $primary_color;
    }
    span {
      display: none;
    }
  }
  .ui-datepicker-prev {
    &:before {
      content: "\f005";
    }
  }
  .ui-datepicker-next {
    &:before {
      content: "\f006";
    }
  }

  table {

  }
  th {
    padding: .7em .3em;
    font-weight: 700;
    border: 0;
  }
  td span,
  td a {
    display: block;
    padding: .4em .6em;
  }
}

.ui-slider-horizontal {
  height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

.ui-slider {
  position: relative;
  height: 5px;
  margin: 0;
  background: $primary_color;
  border: 0;
  .ui-slider-handle {
    cursor: pointer;
    width: 15px;
    height: 15px;
    display: block;
    background: $primary_color;
    border: 1px solid $primary_border_color;
    position: absolute;
    &:focus {
      outline: none;
    }
  }
}

.ui-tabs {
  padding: 0;
  border: 1px solid #cdcdcd;
  position: relative;
  .ui-tabs-panel {
    padding: 0;
  }
  .ui-tabs-nav {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      position: relative;
      top: 0;
      margin: 0;
      border-left:0;
      border-top:0;
      border-bottom-width: 0;
      padding: 0;
      white-space: nowrap;
      &.ui-tabs-active .ui-tabs-anchor,
      &.ui-state-disabled .ui-tabs-anchor,
      &.ui-tabs-loading .ui-tabs-anchor {
        background: #F8F8F8;
      }
    }

    .ui-tabs-anchor {
      padding: 10px 15px;
      float: left;
      text-decoration: none;
    }
  }
}

.ui-widget-overlay {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.ui-dialog {
  padding: 0;
  &.no-padding .ui-dialog-content {
    padding: 0;
  }
  .ui-dialog-content {
    padding: 0;
  }
  .ui-dialog-buttonset {
    padding: 0 1rem 1rem 1rem;
    text-align: right;
    button {
      margin-left: 1rem;
    }
  }

  .ui-dialog-buttonpane {
    margin: 0;
  }
  .ui-dialog-titlebar {
  }
  .ui-dialog-titlebar-close {
    border: 0;
    background: none;
    right: .5rem;
    position: absolute;
    cursor: pointer;
    &:before {
      position: absolute;
      top: -2px;
      right: 2px;
      content: "\f029";
      font-family: Pixelion;
      font-size: 16px;
      color: #636363;
    }
  }
}
