﻿@import "base";
@import "mixins";


body{
  color:$primary_border_color;
}

//Headings
@each $heading, $size in $heading-sizes {
  #{$heading},
  .#{$heading} {
    font-size: $size;
  }
}

code{
  padding:10px;
  background-color: red;
}
blockquote{
  border:1px dashed lighten(#555f69,50%);
  border-left:5px solid #555f69;
  padding:10px;
  color:#555f69;
  margin: 0;
  position: relative;
  &:before{
    position: absolute;
    top:-25px;
    right:5px;
    line-height: 0;
    font-family: Georgia, sans-serif; // Arial, Helvetica, sans-serif
    font-size: 120px;
    content:' „ ';
    color:rgba(0,0,0,0.2);
  }

  p{
    margin: 0;
  }
}