.errorSummary{
    position: relative;
}
.errorSummary ul{
    display: block;
    height: 100%;
    margin: 0 0 0 0;
   
}
.errorSummary i[class*="fa-"]{
    display: block;
}
span.required{
     color:red;
}
.contact-form img.captcha{
    margin-top: 15px;
    cursor: pointer;
}

/*===============shop===============*/
#current-filters a.remove:before{
    content:"\f00d";
    font-family:'FontAwesome';
    color:#ff7878;
    padding-right: 7px;
    font-size: 12px;
}

.sidebar .sidebar-module-container .sidebar-widget .sidebar-widget-body .list li a.active{
    color:#1d6ca1;
}
.sidebar-filter a.active:before{
    content:"\f00c";
    font-family:'FontAwesome';
    color:#1d6ca1;
    padding-right: 7px;
    font-size: 12px; 
}
/*==============end shop==============*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}