/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;

}
.owl-buttons{
    position: absolute;
    top: 50%;
    width: 100%;
}
.owl-next{
    position: relative;
    right: 0;
}
.owl-prev{
    position: relative;
    left: 0;
}
/*
.owl-wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .owl-wrapper {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .owl-wrapper {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .owl-wrapper {
    width: 1170px;
  }
}
*/
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
.carousel-arrow{
    width: 37px;
    height: 45px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    border-top:3px solid #f0f0f0;
    border-bottom:3px solid #f0f0f0;
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.carousel-arrow-left{
    left:0;
    background-image: url(../images/arrow-left.svg);
    border-right:3px solid #f0f0f0;
}
.carousel-arrow-right{
    right:0;
    border-left:3px solid #f0f0f0;
    background-image: url(../images/arrow-right.svg);

}
.owl-wrapper .products:last-child{
    margin-right: 0;
}
.products-slider .h3{
    margin-bottom: 30px;
}
.productMainpage{
    width: 275px;
    height: 360px;
    margin: 10px;
    text-align: center;

    float:left;
    position: relative;

}
.productMainpage .product-info{
    padding-top: 0;
}
.productMainpage .product-title-shadow{
    height: 40px;
}
.productMainpage .product-title-shadow a{
    height: 40px;
}

.productMainpage .product-title-shadow a:after{
    bottom: 0;
    box-shadow: 0 -7px 10px 0 #fff inset;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
}
.newmain .owl-item .item,
.home-owl-carousel .owl-item .item{
    margin: 0 auto;
    width:260px;
}
.owl-pagination{
    margin: 0 auto;
    text-align:center;
    position: absolute;
    bottom: 10px;
    right:10px;
}
.owl-pagination .owl-page.active{
    background-color: #f34235;
    border:2px solid #f34235;
}
.owl-pagination .owl-page{
    margin: 0 5px;
    width:13px;
    height:13px;
    float:left;
    border-radius: 50%;
    border:2px solid #fff;
}

#owl-slider-gal .owl-buttons{
    margin-top: -10px;
}
#owl-slider-gal .owl-buttons .owl-prev,
#owl-slider-gal .owl-buttons .owl-next{
    width:46px;
    height:46px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../images/arrows.png);
    text-indent: -9999px;

}
#owl-slider-gal .owl-buttons .owl-prev{
    background-position: 0 0;
    left:15px;
}
#owl-slider-gal .owl-buttons .owl-next{
    background-position:-56px 0;
    right:15px;
}
#owl-slider-gal .owl-buttons .owl-prev:hover{
    background-position: -116px 0;
}
#owl-slider-gal .owl-buttons .owl-next:hover{
    background-position: -172px 0;
}