/**
version 0 ;
 */
/*fix google chrome input auto fill*/
input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px white inset;
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.delivery-subscribe {
  color: #fff;
  padding: 1rem 0;
}
.delivery-subscribe input {
  margin-bottom: 1rem;
}
.delivery-subscribe .text {
  display: inline-block;
  position: relative;
  padding-left: 55px;
  font-weight: 300;
  font-size: 14px;
}
.delivery-subscribe .text strong {
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  font-weight: 900;
}
.delivery-subscribe .text:before {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  content: '\f063';
  color: #fff;
  font-size: 40px;
  position: absolute;
  font-family: Pixelion;
}

.gradient {
  background-color: #32AEB1;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#32AEB1), to(#92C99B));
  background-image: -webkit-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -moz-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -ms-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -o-linear-gradient(left, #32AEB1, #92C99B);
  background-image: linear-gradient(to right, #32AEB1, #92C99B);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32AEB1', endColorstr=#92C99B, GradientType=1);
  background-repeat: repeat-x;
}

/*APP STYLES*/
/* Validate form styles */
.summary {
  margin-bottom: 15px;
  text-align: right;
}

.errorSummary ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.errorMessage {
  color: #dc3545 !important;
  font-size: 12px;
  margin-top: .50rem;
}

.has-error label,
label span.required {
  color: #dc3545 !important;
}

span.highlight-word {
  background: #dc3545;
  color: #fff;
}

.list-view-loading {
  position: relative;
}

.list-view-loading:before {
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  z-index: 1001;
  content: '';
}

.list-view-loading .grid-loading {
  position: absolute;
  width: 300px;
  padding: 10px;
  background: #fff;
  border: 1px solid #505759;
  display: block;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  top: 50%;
  z-index: 1002;
}

.has-error textarea::-webkit-input-placeholder,
.has-error input::-webkit-input-placeholder {
  color: #dc3545;
}

.has-error textarea::-moz-placeholder,
.has-error input::-moz-placeholder {
  color: #dc3545;
}

.has-error textarea:-ms-input-placeholder,
.has-error input:-ms-input-placeholder {
  color: #dc3545;
}

.has-error textarea:-moz-placeholder,
.has-error input:-moz-placeholder {
  color: #dc3545;
}

.has-error input:invalid,
.has-error textarea:invalid,
.has-error textarea,
.has-error input {
  border-color: #dc3545;
}

.has-success label {
  color: #28a745 !important;
}

.has-success textarea::-webkit-input-placeholder,
.has-success input::-webkit-input-placeholder {
  color: #28a745;
}

.has-success textarea::-moz-placeholder,
.has-success input::-moz-placeholder {
  color: #28a745;
}

.has-success textarea:-ms-input-placeholder,
.has-success input:-ms-input-placeholder {
  color: #28a745;
}

.has-success textarea:-moz-placeholder,
.has-success input:-moz-placeholder {
  color: #28a745;
}

.has-success input:valid,
.has-success textarea:valid,
.has-success textarea,
.has-success input {
  border-color: #28a745;
}

.img-manufacturer {
  margin-bottom: 1rem;
  margin-right: 1rem;
  float: left;
}

.product-info-ext {
  text-align: center;
  color: #C4C4C4;
  font-weight: 500;
  position: relative;
  height: 130px;
  padding-top: 80px;
}
.product-info-ext-title {
  border-top: 1px solid #C4C4C4;
}
.product-info-ext:before {
  top: 0;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  width: 80px;
  height: 80px;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
}
.product-info-ext__payment:before {
  background-image: url(../images/icon-product-payment.svg);
}
.product-info-ext__delivery:before {
  background-image: url(../images/icon-product-delivery.svg);
}
.product-info-ext__guarantee:before {
  background-image: url(../images/icon-product-guarantee.svg);
}

.btn {
  border-radius: 0;
}

.btn-secondary {
  background-color: #F66718;
  border-color: #F66718;
}
.btn-secondary:focus, .btn-secondary.focus {
  background-color: #F66718;
  box-shadow: 0 0 0 0.2rem rgba(246, 103, 24, 0.5);
}
.btn-secondary:hover {
  background-color: #F66718;
  border-color: #F66718;
}
.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #F66718;
  border-color: #F66718;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
  background-color: #F66718;
  border-color: #F66718;
  box-shadow: 0 0 0 0.2rem rgba(246, 103, 24, 0.5);
}

.testpricexs {
  font-size: 0;
}

.testpricesm {
  font-size: 315px;
}

.testpricemd {
  font-size: 180px;
}

.testpricelg {
  font-size: 150px;
}

.testpricexl {
  font-size: 120px;
}

.price {
  color: #666C6E;
  font-size: 18px;
  font-weight: 700;
}
.price sub,
.price sup {
  color: #666C6E;
  font-weight: 700;
}
.price sub {
  bottom: 0;
}
.price sup {
  top: 0;
}
.price.price-discount {
  color: rgba(102, 108, 110, 0.5);
  font-size: 12px;
}
.price.price-discount sub {
  color: rgba(102, 108, 110, 0.5);
}
.price .discount-sum {
  color: #F66718;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}

.card-catalog {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -o-border-radius: 0;
  border: 0;
}
.card-catalog .card-body {
  border-bottom: 1px solid #E1E1E1;
  border-right: 1px solid #E1E1E1;
  border-left: 1px solid #E1E1E1;
  padding: 0;
}
.card-catalog .card-body .dropdown-menu {
  width: 887px;
  min-width: 100%;
  margin-left: 0;
}
.card-catalog .card-body li {
  /*position:static;*/
  width: 100%;
  border-bottom: 1px solid #E1E1E1;
}
.card-catalog .card-body li:last-child {
  border: 0;
}
.card-catalog .card-body li a {
  display: block;
  padding: 15px;
  color: #505759;
  font-weight: 600;
}
.card-catalog .card-header {
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -o-border-radius: 0;
  background-color: #32AEB1;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#32AEB1), to(#92C99B));
  background-image: -webkit-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -moz-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -ms-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -o-linear-gradient(left, #32AEB1, #92C99B);
  background-image: linear-gradient(to right, #32AEB1, #92C99B);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32AEB1', endColorstr=#92C99B, GradientType=1);
  background-repeat: repeat-x;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}
.card-catalog .card-header:before {
  border-top: 2px solid #fff;
  padding: 5px 0;
  border-bottom: 2px solid #fff;
}

/*Store styles*/
#filters .card {
  border: 0;
  border-bottom: 1px solid #E1E1E1;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -o-border-radius: 0;
}
#filters .card .card-header {
  border-bottom: 0;
  position: relative;
  /*border-bottom: 1px solid rgba($c1-color, .5);*/
  background: transparent;
  padding: 1rem 1.25rem;
}
#filters .card .card-header:first-child {
  border-radius: 0;
}
#filters .card .card-header:before {
  font-family: Pixelion;
  content: '\f007';
  position: absolute;
  right: 0;
  cursor: pointer;
  font-size: 14px;
}
#filters .card .card-header.collapsed:before {
  content: '\f008';
}
#filters .card .card-header h5 {
  margin: 0;
  cursor: pointer;
  font-size: 18px;
}
#filters .card .card-body {
  padding: 0.75rem 1.25rem;
}

.filter-list,
.current-filter-list,
.current-filter-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.filter-list {
  color: #505759;
}
ul.filter-list li {
  /*Check box*/
}
ul.filter-list li a {
  color: #505759;
}
ul.filter-list li label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
}
ul.filter-list li input[type="checkbox"],
ul.filter-list li input[type="radio"] {
  position: absolute;
  right: 9000px;
}
ul.filter-list li input[type="checkbox"] + label {
  padding-left: 30px;
}
ul.filter-list li input[type="checkbox"] + label:before {
  border: 1px solid #E1E1E1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -o-border-radius: 2px;
  content: '';
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  position: absolute;
}
ul.filter-list li input[type="checkbox"]:checked + label:after {
  content: "\f055";
  font-family: Pixelion;
  position: absolute;
  top: 0;
  left: 3px;
  font-size: 14px;
}
ul.filter-list li a:after {
  border: 1px solid #ddd;
  width: 18px;
  height: 18px;
  left: 0;
  top: 3px;
  content: '';
  position: absolute;
  font-size: 14px;
  font-style: normal;
  z-index: 1;
  border-radius: 2px;
}
ul.filter-list li a.active:before {
  font-family: Pixelion;
  content: "\f055";
  color: #333;
  position: absolute;
  left: 2px;
  top: -4px;
  font-size: 18px;
  z-index: 2;
}
ul.filter-list li sup {
  left: 5px;
}

ul.current-filter-list > li {
  margin: 0 0 .50rem 0;
}
ul.current-filter-list > li a.remove {
  color: #505759;
}
ul.current-filter-list > li a.remove:before {
  position: absolute;
  left: 6px;
  top: 2px;
  color: #dc3545;
  font-size: 12px;
  font-family: Pixelion;
  content: "\f029";
}
ul.current-filter-list > li span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
}
ul.current-filter-list > li > ul {
  margin: .5rem 0 1rem .75rem;
}

ul.filter-list > li {
  margin: 0 0 1rem 0;
}

ul.filter-list > li > a,
ul.current-filter-list > li > ul > li > a {
  position: relative;
  padding-left: 25px;
}

.shop-sorter {
  margin-bottom: 1rem;
}

.product-label-container {
  position: absolute;
  right: .5rem;
  top: .5rem;
  z-index: 1;
  text-align: right;
}

.product-label-tag {
  border-radius: 4px;
  padding: 1px 7px;
  font-size: 13px;
  display: inline-block;
}
.product-label-tag.success {
  background: #28a745;
  color: #fff;
}
.product-label-tag.warning {
  background: #D152BE;
  color: #fff;
}
.product-label-tag.danger {
  top: 2.5rem;
  background: #dc3545 !important;
  color: #fff;
}

.owl-products-smile a.thumb {
  display: block;
  width: 100px;
  height: 100px;
}

#main-image {
  text-align: center;
  display: block;
  height: 400px;
}

/*
.owl-carousel {
  .owl-item {
    text-align: center;
    img {
      width: auto;
      display: inline;
    }
  }

  .owl-stage-outer {
    z-index: 1;
  }
  .owl-stage {
    padding-top: 15px;
  }
  .owl-nav {
    position: absolute;
    top: -40px;
    z-index: 0;
    right: 0;
    [class*=owl-] {

      background-color: transparent;
      &:hover {
        background-color: transparent;
        color: $primary_text_color;
      }
    }

    button.owl-prev,
    button.owl-next {
      cursor: pointer;
    }

  }
}
*/
#filter-price input {
  text-align: center;
  border: 1px solid #E1E1E1;
  font-size: 16px;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -o-border-radius: 3px;
}

.btn-compare,
.btn-wishlist {
  background: none;
  position: relative;
  width: 42px;
  height: 42px;
  padding: 5px;
  /*display: flex;
  align-items: center;*/
}
.btn-compare:before,
.btn-wishlist:before {
  width: 100%;
  height: 100%;
  font-size: 32px;
  color: #BEBEBE;
  font-family: Pixelion;
  display: flex;
  text-align: center;
  align-items: center;
}

.btn-compare:before {
  content: "\f019";
}

.btn-wishlist:before {
  content: "\f013";
}

.owl-products {
  padding-left: 70px;
  padding-right: 70px;
}
.owl-products .owl-nav {
  width: 100%;
}
.owl-products .owl-nav button {
  color: #F66718;
  width: 42px;
  height: 42px;
  position: absolute;
  top: 50%;
  text-align: center;
}
.owl-products .owl-nav button.disabled:before {
  color: rgba(80, 87, 89, 0.5);
}
.owl-products .owl-nav button:before {
  top: 0;
  bottom: 0;
  font-family: Pixelion;
  color: #F66718;
  font-size: 20px;
}
.owl-products .owl-nav .owl-next {
  right: 14px;
}
.owl-products .owl-nav .owl-next:before {
  content: "\f006";
}
.owl-products .owl-nav .owl-prev {
  left: 14px;
}
.owl-products .owl-nav .owl-prev:before {
  content: "\f005";
}

.owl-products .owl-stage-outer {
  padding-top: 40px;
}

._view_grid .product,
.owl-products .product {
  border: 3px solid transparent;
  padding: 15px;
  margin-bottom: 1rem;
  width: 100%;
  float: left;
  position: relative;
  height: 500px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
._view_grid .product:hover, ._view_grid .product:focus,
.owl-products .product:hover,
.owl-products .product:focus {
  border: 3px solid #F66718;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(246, 103, 24, 0.4);
  -moz-box-shadow: 0px 0px 15px 0px rgba(246, 103, 24, 0.4);
  box-shadow: 0px 0px 15px 0px rgba(246, 103, 24, 0.4);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
}
._view_grid .product:hover img, ._view_grid .product:focus img,
.owl-products .product:hover img,
.owl-products .product:focus img {
  /*-webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  transform: scale(-1, 1);*/
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  transform: scale(0.98);
}
@media (min-width: 768px) {
  ._view_grid .product,
  .owl-products .product {
    width: 275px;
  }
}
@media (min-width: 992px) {
  ._view_grid .product,
  .owl-products .product {
    /*margin-right: 15px;
    margin-left: 15px;*/
  }
}
._view_grid .product .product-image,
.owl-products .product .product-image {
  text-align: center;
  height: 265px;
}
._view_grid .product .product-image img,
.owl-products .product .product-image img {
  width: auto;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
._view_grid .product .product-review,
.owl-products .product .product-review {
  font-size: 12px;
  color: #505759;
}
._view_grid .product .product-title,
.owl-products .product .product-title {
  display: inline-block;
  margin-bottom: 10px;
  height: 50px;
  color: #505759;
  font-size: 15px;
  font-weight: 600;
}

.search-area {
  margin: 0 0 15px 0;
}
@media (min-width: 992px) {
  .search-area {
    margin: 15px 0 15px 0;
  }
}

#cart {
  margin: 15px 0;
  position: relative;
  padding-left: 50px;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  float: right;
  min-width: 250px;
}
#cart:before {
  font-family: Pixelion;
  content: '\f037';
  font-size: 35px;
  position: absolute;
  left: 0;
  top: 0;
  color: #97c898;
}
#cart .dropdown-menu {
  padding: 0;
}
#cart .cart-empty:after {
  display: none;
}
#cart .badge {
  position: absolute;
  left: -22px;
  top: 0;
}
#cart .cart-total {
  margin: 0 15px 15px 15px;
}
#cart .cart-total .price {
  margin-top: 15px;
}
#cart .cart-item {
  padding: 15px;
  margin: 0;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
#cart .cart-item [class*="col-"] {
  padding: 0;
}
#cart .cart-item .cart-item-content {
  margin-left: 10px;
  height: 100px;
  line-height: 20px;
  margin-right: 15px;
}
#cart .cart-item .cart-item-content a {
  font-size: 14px;
  display: inline-block;
}
#cart .cart-item .cart-item-content .price {
  margin-top: 5px;
  display: block;
}
#cart .cart-item .image {
  float: left;
  width: 80px;
  height: 100%;
  text-align: center;
}
#cart .cart-item .remove {
  position: absolute;
  top: 0;
  right: 0;
  color: #b3b3b3;
}
#cart .cart-item .remove:hover {
  color: #dc3545;
}

#empty-cart-page .btn {
  margin: 1rem 0;
}

.popover .popover-body {
  max-height: 300px;
  overflow-x: hidden;
}

.owl-carousel button:focus {
  outline: none;
}
.owl-carousel .owl-dots {
  margin: 1rem auto 0 auto;
  text-align: center;
}
.owl-carousel .owl-dots button.owl-dot {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -o-border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid #F66718;
  margin: 0 5px;
}
.owl-carousel .owl-dots button.owl-dot.active {
  background: #F66718;
}
.owl-carousel .owl-item img {
  display: inline-block;
}
.owl-carousel .owl-stage {
  padding-top: 0;
  display: flex;
  align-items: center;
}

.owl-brands .item a {
  display: block;
}

.owl-brands {
  background: transparent;
}
@media (min-width: 768px) {
  .owl-brands {
    padding: .5rem 100px;
    background: #F2F2F2;
  }
}
.owl-brands .owl-item {
  text-align: center;
}
.owl-brands .owl-item .image {
  display: inline-block;
}
.owl-brands .owl-nav {
  width: 100%;
}
.owl-brands .owl-nav button {
  color: #F66718;
  width: 42px;
  height: 42px;
  position: absolute;
  top: 30px;
  text-align: center;
}
.owl-brands .owl-nav button.disabled:before {
  color: rgba(80, 87, 89, 0.5);
}
.owl-brands .owl-nav button:before {
  top: 0;
  bottom: 0;
  font-family: Pixelion;
  color: #F66718;
  font-size: 20px;
}
.owl-brands .owl-nav .owl-next {
  right: 30px;
}
.owl-brands .owl-nav .owl-next:before {
  content: "\f006";
}
.owl-brands .owl-nav .owl-prev {
  left: 30px;
}
.owl-brands .owl-nav .owl-prev:before {
  content: "\f005";
}

.price2 {
  font-size: 20px;
  position: relative;
}
.price2.price-strike span:after {
  height: 1px;
  background: gray;
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}
.price2 sup,
.price2 sub {
  color: gray;
}
.price2 sub {
  bottom: 0;
}
.price2 sup {
  top: 0;
}
.price2.price-lg {
  font-size: 30px;
}
.price2.price-sm {
  font-size: 15px;
}

.price-discount2 {
  color: #dc3545;
}

.price-discount {
  color: #6c757d;
}

.price-discount span {
  text-decoration: line-through;
}

.osahanloading {
  animation: osahanloading 1.5s linear 0s normal none infinite;
  z-index: 1002;
  background: #fed37f none repeat scroll 0 0;
  border-radius: 50px;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  top: 50%;
  width: 50px;
}

.osahanloading::after {
  animation: osahanloading 1.5s linear 0s normal none infinite running;
  border-color: #85d6de transparent;
  border-radius: 80px;
  border-style: solid;
  border-width: 10px;
  content: "";
  height: 80px;
  left: -15px;
  position: absolute;
  top: -15px;
  width: 80px;
}

@keyframes osahanloading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    background: #85d6de none repeat scroll 0 0;
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
html {
  position: relative;
  min-height: 100%;
}

.no-radius .alert,
.no-radius .dropdown-menu,
.no-radius .form-control,
.no-radius .nav-pills .nav-link,
.no-radius .btn-sm,
.no-radius .btn-group-sm > .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -o-border-radius: 0;
}

.table thead th {
  text-align: center;
}

body {
  margin-bottom: 315px;
  color: #505759;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
body footer {
  height: 315px;
}
@media (min-width: 768px) {
  body {
    margin-bottom: 180px;
  }
  body footer {
    height: 180px;
  }
}
@media (min-width: 992px) {
  body {
    margin-bottom: 150px;
  }
  body footer {
    height: 150px;
  }
}
@media (min-width: 1200px) {
  body {
    margin-bottom: 120px;
  }
  body footer {
    height: 120px;
  }
}

.show-password-group .input-group {
  position: relative;
  z-index: 0;
}
.show-password-group .input-group input {
  padding-right: 2.5rem;
}
.show-password-group a.btn-show-password {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  padding: 0.375rem 0.75rem;
  color: #BEBEBE;
}
.show-password-group a.btn-show-password:hover {
  text-decoration: none;
}

a {
  color: #499ab2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #3a7b8e;
}

input.loading {
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url(../images/ajax.gif);
}

button.close {
  position: absolute;
  top: .75rem;
  right: .75rem;
}

.line-title {
  background-color: #32AEB1;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#32AEB1), to(#92C99B));
  background-image: -webkit-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -moz-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -ms-linear-gradient(left, #32AEB1, #92C99B);
  background-image: -o-linear-gradient(left, #32AEB1, #92C99B);
  background-image: linear-gradient(to right, #32AEB1, #92C99B);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32AEB1', endColorstr=#92C99B, GradientType=1);
  background-repeat: repeat-x;
  width: 100%;
  height: 10px;
  position: relative;
  margin: 1rem 0;
}
.line-title h1, .line-title h2, .line-title h3, .line-title h4, .line-title h5, .line-title h6 {
  z-index: 1;
  top: -15px;
  position: absolute;
  display: inline-block;
  padding: 0 1rem;
  background: #fff;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
}

h1 {
  font-size: 20px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-size: 20px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 28px;
  }
}

.fancybox-thumbs__list a {
  background-size: contain;
}

.discount-timer {
  margin: 1rem 0;
}

.timing-wrapper .box-wrapper {
  display: table;
  text-align: center;
  margin-right: 4px;
  float: left;
}
.timing-wrapper .box-wrapper:last-child {
  margin-right: 0px;
}
.timing-wrapper .box-wrapper .box {
  background-color: #49aeb2;
  color: #fff;
  display: table-cell;
  height: 44px;
  vertical-align: middle;
  width: 45px;
  line-height: 15px;
}
.timing-wrapper .box-wrapper .box .key {
  display: block;
  font-size: 14px;
  font-weight: 700;
}
.timing-wrapper .box-wrapper .box .value {
  display: block;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.loaderArea {
  background-color: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 0%, #e3e47f 93%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 0%, #e3e47f 93%);
  background: linear-gradient(135deg, #49aeb2 0%, #e3e47f 93%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#e3e47f', GradientType=1);
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;
}

.loader {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
}

.cssload-loader {
  position: relative;
  left: calc(50% - 31px);
  width: 62px;
  height: 62px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -o-border-radius: 50%;
  perspective: 780px;
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -o-border-radius: 50%;
}

.cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  animation: cssload-rotate-one 1.15s linear infinite;
  -o-animation: cssload-rotate-one 1.15s linear infinite;
  -ms-animation: cssload-rotate-one 1.15s linear infinite;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
  -moz-animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 3px solid white;
}

.cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  animation: cssload-rotate-two 1.15s linear infinite;
  -o-animation: cssload-rotate-two 1.15s linear infinite;
  -ms-animation: cssload-rotate-two 1.15s linear infinite;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
  -moz-animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 3px solid white;
}

.cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  animation: cssload-rotate-three 1.15s linear infinite;
  -o-animation: cssload-rotate-three 1.15s linear infinite;
  -ms-animation: cssload-rotate-three 1.15s linear infinite;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
  -moz-animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 3px solid white;
}

@keyframes cssload-rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-one {
  0% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-two {
  0% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-three {
  0% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
.pagination .page-link {
  color: #505759;
}

.pagination .active .page-link {
  background-color: #f8e07a;
  color: #505759;
  border: 1px solid #d6be55;
}

.pagination .page-link:hover {
  color: #fff;
  background-color: #505759;
  border-color: #505759;
}

.btn-orange {
  color: #505759;
  background-color: #f8e07a;
  border-color: #f8e07a;
}

/*
a.btn-secondary,
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #53585a;
    background-color: #f8e07a;

}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: #e7d06d;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
}*/
.or-login {
  color: #E7E7E7;
  position: relative;
  text-align: center;
  z-index: 0;
}
.or-login::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E7E7E7;
  left: 0;
  top: 14px;
}
.or-login span {
  padding: 0 1rem;
  background-color: #fff;
  display: inline-block;
  position: relative;
  z-index: 1;
  color: #929699;
  font-size: 14px;
  font-weight: 700;
}

.auth-services {
  margin-top: 2rem;
}

.btn-auth {
  width: 290px;
  margin: 0 auto 1rem auto;
}
.btn-auth .btn {
  position: relative;
  border: 0;
  background: #3B5998;
  margin-left: 52px;
  color: #fff;
  text-transform: uppercase;
  padding: 0.75rem 0.75rem;
  font-size: 15px;
  font-weight: 600;
}
.btn-auth .btn::before {
  position: absolute;
  content: "\f047";
  font-family: Pixelion;
  background-color: #263C68;
  left: -52px;
  top: 0;
  display: block;
  height: 100%;
  width: 52px;
  padding: 0.75rem 0;
  font-weight: normal;
  line-height: 1.5;
}

.btn-auth-facebook .btn {
  background: #3B5998;
}
.btn-auth-facebook .btn::before {
  content: "\f047";
  background-color: #263C68;
}

.btn-auth-google_oauth .btn {
  background: #F44336;
}
.btn-auth-google_oauth .btn::before {
  content: "\f048";
  background-color: #C53126;
}

footer {
  padding: 2rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer .footer-contact,
footer .footer-schedule {
  position: relative;
  padding-left: 40px;
  display: inline-block;
}
footer .footer-contact:before,
footer .footer-schedule:before {
  font-size: 33px;
  color: #F66718;
  font-family: Pixelion;
  position: absolute;
  left: 0;
  top: 0;
}
footer .footer-contact {
  color: #BEBEBE;
}
footer .footer-contact:before {
  content: "\f017";
}
footer .footer-schedule {
  margin-top: 1.5rem;
  height: 40px;
  line-height: 40px;
}
footer .footer-schedule:before {
  content: "\f121";
}
@media (min-width: 768px) {
  footer .footer-schedule {
    margin-top: .5rem;
  }
}

/*
footer ul.footer-payments {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 215px;
}

footer ul.footer-payments > li {
  float: left;

  margin: 0 5px 5px 0;

  display: block;
  width: 50px;
  height: 50px;
  font-size: 26px;
  text-align: left;
}
*/
/*
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
*/
.navbar-brand {
  background-image: url(../images/logo2.svg);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  height: 75px;
  width: 210px;
  margin: 0 auto 15px auto;
}
@media (min-width: 992px) {
  .navbar-brand {
    margin: 0 0 15px 0;
  }
}

/*
#footer {
  background-color: #f8e07a;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 730px;
  .footer-content {
    padding: 2rem 0 0 0;
  }
  .copyright-bar {
    background-color: #f4d964;
    padding: .75rem;
    border-top: 1px solid #d6be55;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  h4 {
    margin-bottom: 1rem;
  }
  .list-unstyled li {
    margin: .50rem 0;
    a {
      color: #505759;
      border-bottom: 1px solid #505759;
      font-size: 15px;
      &.phone {
        border-bottom: 0;
      }
    }
  }
  a:hover {
    text-decoration: none;
  }

  @media (min-width: 768px) {

  }

  @media (min-width: 992px) {
    height: 330px;
  }
}
*/
a.phone {
  font-size: 22px;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
  color: #505759;
}

a.phone:link,
a.phone:visited {
  text-decoration: none;
}

a#pixelion {
  color: #505759;
  font-size: 14px;
  height: 40px;
  margin-top: 1rem;
  display: inline-block;
}
@media (min-width: 1200px) {
  a#pixelion {
    margin-top: .5rem;
  }
}

ul.social-list {
  display: inline-block;
  list-style: none;
  margin: 1rem auto 0 auto;
  padding: 0;
}
@media (min-width: 1200px) {
  ul.social-list {
    margin: .5rem auto 0 auto;
  }
}
ul.social-list > li {
  float: left;
  margin: 0 .50rem;
}
ul.social-list > li > a {
  font-size: 24px;
  color: #6F7276;
  border: 1px solid #94989E;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
  width: 45px;
  height: 45px;
  text-align: center;
}
ul.social-list > li > a:hover {
  text-decoration: none;
}

.header-phones {
  margin-top: 13px;
  text-align: center;
}
@media (min-width: 768px) {
  .header-phones {
    text-align: left;
  }
}

.header-phones div {
  margin-top: 5px;
  display: inline-block;
}
@media (min-width: 768px) {
  .header-phones div {
    display: block;
  }
}

a[href^="tel:"] {
  text-decoration: none;
}

.nav-link.top-wishlist,
.nav-link.top-compare {
  position: relative;
  padding-left: 1.5rem;
}

.nav-link.top-wishlist #countWishlist,
.nav-link.top-compare #countCompare {
  font-size: 10px;
}

.top-wishlist:after,
.top-compare:after {
  font-family: Pixelion;
  position: absolute;
  left: 0;
  top: 7px;
}

.top-wishlist:after {
  content: '\f014';
}

.top-compare:after {
  content: '\f019';
}

.navbar-toggler {
  cursor: pointer;
}
.navbar-toggler:focus {
  outline: none;
}
.navbar-toggler span {
  height: 2px;
  width: 30px;
  margin: 8px 0;
  display: block;
  background-color: #fff;
}

header #header-top {
  padding: 0;
}
@media (min-width: 768px) {
  header #header-top {
    background-color: #97C898;
  }
  header #header-top a.nav-link {
    color: #fff;
  }
}
header #header-center {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header .navbar {
  border-bottom: 5px solid #f8e07a;
  background: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
  padding: 0;
}
header .navbar-nav .nav-link {
  color: #fff;
  padding: 1rem 0;
}
@media (min-width: 992px) {
  header header .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
  header header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 2rem;
  }
  header header .navbar-expand-lg .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }
}

.breadcrumb {
  display: block;
  background: none;
  padding: .75rem 0;
  color: #BEBEBE;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.breadcrumb:after {
  content: "";
  position: absolute;
  width: 3rem;
  top: 0;
  bottom: 0;
  z-index: 1;
  right: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, white 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
  /* IE6-9 */
}
.breadcrumb .breadcrumb-item {
  display: inline-block;
  white-space: nowrap;
  letter-spacing: 0.4px;
}
.breadcrumb .breadcrumb-item a {
  color: #BEBEBE;
  text-decoration: underline;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
  position: relative;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #BEBEBE;
  content: "\f006";
  font-family: Pixelion;
  font-size: 10px;
  top: 5px;
  position: absolute;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item span {
  padding-left: 1rem;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}
.breadcrumb .breadcrumb-item.active {
  color: #BEBEBE;
}

/*
#filters .card-header.collapsing:before {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    content:"\f042";
}*/
#alert-demo {
  animation-name: fadeDemo;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.alert {
  position: relative;
}

.alert-icon.alert {
  padding-left: 50px;
}

.alert-icon.alert-info:before,
.alert-icon.alert-success:before,
.alert-icon.alert-danger:before,
.alert-icon.alert-warning:before {
  font-family: Pixelion;
  font-style: normal;
  line-height: 1;
  left: 13px;
  top: 13px;
  position: absolute;
  font-size: 22px;
}

.alert-icon.alert-danger:before,
.alert-icon.alert-warning:before {
  content: "\f053";
}

.alert-icon.alert-success:before {
  content: "\f055";
}

.alert-icon.alert-info:before {
  content: "\f054";
}

/**/
@keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
/* Internet Explorer */
@-ms-keyframes fadeDemo {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadeDemo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
p {
  line-height: 1.7em;
}

.dropdown-menu {
  margin: 0;
  padding: 0;
}

.megamenu {
  position: relative;
}

.megamenu .dropdown,
.megamenu .dropup {
  position: static;
}

.megamenu-down .dropdown-menu {
  left: 0;
  right: 0;
  /*margin-top: 5px;*/
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 0;
  border-left: 5px solid #f8e07a;
  border-right: 5px solid #f8e07a;
  border-bottom: 5px solid #f8e07a;
}
@media (min-width: 768px) {
  .megamenu-down .dropdown-menu {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.megamenu-down .dropdown-item {
  padding: .25rem 0;
}

.megamenu-down .dropdown-header {
  padding: .5rem 0;
}

.social-share ul {
  list-style: none;
  clear: both;
  height: 30px;
  padding: 0;
}

.social-share ul > li {
  float: left;
  margin-right: .75rem;
}

.social-share ul > li > a:hover {
  text-decoration: none;
}

/*
.table-attributes th{
    border-color: #f8e07a;
}*/
.table-attributes {
  margin-bottom: 2rem;
}

.table-attributes td,
.table-attributes th {
  border: 0;
}

.table-attributes.table-sm td,
.table-attributes.table-sm th {
  padding: .3rem 0;
}

.table-attributes .thead-light th {
  background-color: transparent;
  font-size: 16px;
  text-transform: uppercase;
  border-top-color: transparent;
}

.table-attributes td,
.table-attributes th {
  border-color: transparent;
}

.form-control {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #D4D4D4;
  color: #222222;
  padding-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
}
.form-control:focus {
  border-bottom-color: #F66718;
  background-color: transparent;
  box-shadow: none;
}

/* End Validate form style*/
.items .alert {
  width: 100%;
}

/*
#header-static .navbar-brand {
  margin-left: auto;
  margin-right: auto;
}

#header-static .navbar,
#header-main .navbar {
  padding: 0;
}

#header-static .header-contact {
  color: #505759;
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}
#header-static .header-contact a {
  line-height: 1;
  color: #505759;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.5px;
}

#header-static .header-contact span {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #bebebe;
  font-weight: 300;
}

#header-static {
  height: 180px;
}

#header-main,
#header-static {
  position: relative;
}
.navbar-toggler.open span,
#header-static .navbar-toggler.open span {
  background-color: #f9e58e;
}

#header-static .navbar-toggler span {
  background-color: #505759;
}

#header-static .navbar-toggler {
  position: absolute;
  top: 1rem;
  right: 0;
}

#header-static .navbar.fixed-top .navbar-brand {
  background-image: url(../images/logo.svg);
  height: 55px;
  width: 180px;
  margin-left: 1rem;
}

#header-static .navbar .navbar-brand {
  background-image: url(../images/logo2.svg);

}
#header-static .navbar.fixed-top {
  -webkit-animation: fixed-menu 200ms;
  -moz-animation: fixed-menu 200ms;

  height: 95px;
  position: fixed;
  z-index: 3;
  border-bottom: 5px solid #f8e07a;
  background: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
}
#header-static .header-contact {
  width: 100%;
}
#header-static .navbar {
  height: 180px;
}
@media (min-width: 768px) {

  #header-static .navbar-brand {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  #header-static .navbar {
    height: 123px;
  }
  #header-static .social-icons {
    display: none;
  }
  #header-static .navbar-toggler {
    top: 40px;
  }

  #header-static .header-contact {
    text-align: left;

  }

  #header-static .header-contact div {
    margin-left: 15px;
  }

  #header-static .header-contact div:nth-child(1) {
    margin-left: 30px;
  }
  #header-static {
    height: 123px;
  }
  #header-static .header-contact {
    width: auto;
    margin-left: 10%;
  }
}
@media (min-width: 992px) {
  #header-static .navbar-brand {
    margin-left: 0;
  }
  #header-static .header-contact {
    display: none;
  }
}
@media (min-width: 1200px) {

  #header-static .header-contact {
    display: block;
    margin-left: 1%;
  }

  #header-static .fixed-top .header-contact {
    display: none;
  }
}
@media (min-width: 1400px) {

  #header-static .header-contact {
    margin-left: 5%;
  }
}
.left-skew {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  background: #49aeb2;
  background: -moz-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: -webkit-linear-gradient(-45deg, #49aeb2 50%, #99c997 100%);
  background: linear-gradient(135deg, #49aeb2 50%, #99c997 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49aeb2', endColorstr='#99c997', GradientType=1);
  height: 123px;
  &:before{
    content: " ";
    position: absolute;
    display: block;
    width: 75px;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -35px;
    -webkit-transform: skew(30deg);
    -ms-transform: skew(30deg);
    transform: skew(30deg);
    background: rgba(73, 174, 178, 1);
  }
}


.navbar {
  position: absolute;
  z-index: 222;
  width: 100%;
}

.navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  padding: .4rem 0;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
  color: #f8e07a;
}
.navbar-toggler {

  span {
    display: block;
    height: 2px;
    width: 30px;
    margin: 8px 0;
    background-color: #fff;
    transition-duration: .3s;
    transition-delay: 0s, 0s, 0s, 0s;
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
  }
}

.navbar-toggler span:nth-child(2) {
  opacity: 1;
}

.navbar-toggler.open span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  -webkit-transform: translateY(0) rotate(0);
  -ms-transform: translateY(0) rotate(0);
  transform: translateY(0) rotate(0)
}

.navbar-toggler.open span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg)
}

.navbar-toggler.open span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg)
}*/

/*# sourceMappingURL=style.css.map */
